Welcome to Ubuntu 12.04 LTS (GNU/Linux 3.2.0-23-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

182 packages can be updated.
107 updates are security updates.

New release '14.04.5 LTS' available.
Run 'do-release-upgrade' to upgrade to it.



Welcome to your Vagrant-built virtual machine.
Last login: Mon Aug  7 06:44:28 2017 from 10.0.2.2
vagrant@precise64:~$ ls
Agile_Data_Code_2  anaconda  Desktop    Downloads      elasticsearch-hadoop  kafka  Music     postinstall.sh  spark            Templates  zeppelin
airflow            certs     Documents  elasticsearch  hadoop                logs   Pictures  Public          spark-warehouse  Videos
vagrant@precise64:~$ cd Agile_Data_Code2
-bash: cd: Agile_Data_Code2: No such file or directory
vagrant@precise64:~$ cd Agile_Data_Code_2
vagrant@precise64:~/Agile_Data_Code_2$ PYSPARK_DRIVER_PYTHON=ipython pyspark
Python 3.5.3 |Continuum Analytics, Inc.| (default, Mar  6 2017, 11:58:13)
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)] on linux
Type "help", "copyright", "credits" or "license" for more information.
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
17/08/07 22:16:08 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/07 22:16:08 WARN Utils: Your hostname, precise64 resolves to a loopback address: 127.0.1.1; using 10.0.2.15 instead (on interface eth0)
17/08/07 22:16:08 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 2.1.0
      /_/

Using Python version 3.5.3 (default, Mar  6 2017 11:58:13)
SparkSession available as 'spark'.
>>> on_time_dataframe = spark.read.parquet('data/on_time_performance.parquet')
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
>>> flights = on_time_dataframe.rdd.map(lambda x:
...   (x.Carrier, x.FlightDate, x.FlightNum, x.Origin, x.Dest, x.TailNum)
...   )
>>> flights.first()
('AA', '2015-01-01', '1519', 'DFW', 'MEM', 'N001AA')
>>> f1 = flights_per_airplane = flights\
...   .map(lambda nameTuple: (nameTuple[5], [nameTuple[0:5]]))
>>> f1.first()
('N001AA', [('AA', '2015-01-01', '1519', 'DFW', 'MEM')])
>>> f2 = f1.reduceByKey(lambda a,b: a+b)
>>> f2.first()
('N865AA', [('AA', '2015-03-12', '206', 'DFW', 'MIA'), ('AA', '2015-03-12', '2372', 'MIA', 'DFW'), ('AA', '2015-03-13', '1213', 'DFW', 'MCO'), ('AA', '2015-03-13', '1213', 'MCO', 'DFW'), ('AA', '2015-03-13', '1661', 'MIA', 'DFW'), ('AA', '2015-03-13', '969', 'DFW', 'MIA'), ('AA', '2015-03-14', '1499', 'DFW', 'LAS'), ('AA', '2015-03-14', '169', 'LAS', 'LAX'), ('AA', '2015-03-14', '170', 'LAX', 'LAS'), ('AA', '2015-03-14', '2200', 'MIA', 'MCO'), ('AA', '2015-03-14', '989', 'LAS', 'MIA'), ('AA', '2015-03-15', '1391', 'MCO', 'MIA'), ('AA', '2015-03-15', '1391', 'MIA', 'MCO'), ('AA', '2015-03-15', '1695', 'MCO', 'MIA'), ('AA', '2015-03-15', '2492', 'LAX', 'DFW'), ('AA', '2015-03-15', '287', 'MIA', 'LAX'), ('AA', '2015-03-16', '72', 'DFW', 'MCO'), ('AA', '2015-03-16', '72', 'MCO', 'DFW'), ('AA', '2015-03-19', '122', 'DFW', 'MCO'), ('AA', '2015-03-20', '1241', 'MCO', 'DFW'), ('AA', '2015-03-20', '1462', 'DFW', 'MIA'), ('AA', '2015-03-20', '2200', 'MIA', 'MCO'), ('AA', '2015-03-21', '1391', 'MCO', 'MIA'), ('AA', '2015-03-21', '1391', 'MIA', 'MCO'), ('AA', '2015-03-21', '1695', 'MCO', 'MIA'), ('AA', '2015-03-21', '2492', 'LAX', 'DFW'), ('AA', '2015-03-21', '287', 'MIA', 'LAX'), ('AA', '2015-03-22', '1213', 'DFW', 'MCO'), ('AA', '2015-03-22', '1213', 'MCO', 'DFW'), ('AA', '2015-03-22', '1661', 'MIA', 'DFW'), ('AA', '2015-03-22', '969', 'DFW', 'MIA'), ('AA', '2015-03-23', '969', 'DFW', 'MIA'), ('AA', '2015-03-25', '1462', 'DFW', 'MIA'), ('AA', '2015-03-30', '2459', 'LAX', 'DFW'), ('AA', '2015-03-30', '287', 'MIA', 'LAX'), ('AA', '2015-03-31', '1377', 'DFW', 'SFO'), ('AA', '2015-03-31', '1497', 'MIA', 'DFW'), ('AA', '2015-03-31', '206', 'DFW', 'MIA'), ('AA', '2015-04-01', '1194', 'DFW', 'SAN'), ('AA', '2015-04-01', '2283', 'SFO', 'DFW'), ('AA', '2015-04-10', '1022', 'DFW', 'LAS'), ('AA', '2015-04-10', '1022', 'LAS', 'DFW'), ('AA', '2015-04-10', '1178', 'DFW', 'ATL'), ('AA', '2015-04-10', '2448', 'MCO', 'DFW'), ('AA', '2015-04-11', '1315', 'ATL', 'DFW'), ('AA', '2015-04-12', '206', 'DFW', 'MIA'), ('AA', '2015-04-13', '287', 'MIA', 'LAX'), ('AA', '2015-04-14', '200', 'LAX', 'MIA'), ('AA', '2015-04-14', '220', 'MIA', 'TPA'), ('AA', '2015-04-14', '220', 'TPA', 'MIA'), ('AA', '2015-04-15', '2459', 'LAX', 'DFW'), ('AA', '2015-04-15', '287', 'MIA', 'LAX'), ('AA', '2015-04-16', '1377', 'DFW', 'SFO'), ('AA', '2015-04-16', '1497', 'MIA', 'DFW'), ('AA', '2015-04-16', '206', 'DFW', 'MIA'), ('AA', '2015-04-17', '1194', 'DFW', 'SAN'), ('AA', '2015-04-17', '2283', 'SFO', 'DFW'), ('AA', '2015-04-18', '1242', 'DEN', 'DFW'), ('AA', '2015-04-18', '1242', 'DFW', 'DEN'), ('AA', '2015-04-18', '36', 'SAN', 'DFW'), ('AA', '2015-04-19', '1377', 'DFW', 'SFO'), ('AA', '2015-04-19', '1497', 'MIA', 'DFW'), ('AA', '2015-04-19', '206', 'DFW', 'MIA'), ('AA', '2015-04-02', '1242', 'DEN', 'DFW'), ('AA', '2015-04-02', '1242', 'DFW', 'DEN'), ('AA', '2015-04-02', '1316', 'DFW', 'MIA'), ('AA', '2015-04-02', '36', 'SAN', 'DFW'), ('AA', '2015-04-20', '1194', 'DFW', 'SAN'), ('AA', '2015-04-20', '2283', 'SFO', 'DFW'), ('AA', '2015-04-21', '1242', 'DEN', 'DFW'), ('AA', '2015-04-21', '1242', 'DFW', 'DEN'), ('AA', '2015-04-21', '1316', 'DFW', 'MIA'), ('AA', '2015-04-21', '36', 'SAN', 'DFW'), ('AA', '2015-04-22', '1377', 'DFW', 'SFO'), ('AA', '2015-04-22', '281', 'MIA', 'DFW'), ('AA', '2015-04-22', '369', 'DFW', 'SAN'), ('AA', '2015-04-22', '369', 'SAN', 'DFW'), ('AA', '2015-04-23', '1194', 'DFW', 'SAN'), ('AA', '2015-04-23', '2283', 'SFO', 'DFW'), ('AA', '2015-04-24', '1242', 'DEN', 'DFW'), ('AA', '2015-04-24', '1242', 'DFW', 'DEN'), ('AA', '2015-04-24', '1555', 'DFW', 'PHX'), ('AA', '2015-04-24', '36', 'SAN', 'DFW'), ('AA', '2015-04-25', '1178', 'DFW', 'ATL'), ('AA', '2015-04-25', '1445', 'DFW', 'SAN'), ('AA', '2015-04-25', '1445', 'SAN', 'DFW'), ('AA', '2015-04-25', '1612', 'PHX', 'DFW'), ('AA', '2015-04-26', '1315', 'ATL', 'DFW'), ('AA', '2015-04-26', '2402', 'DFW', 'LAX'), ('AA', '2015-04-26', '2402', 'LAX', 'DFW'), ('AA', '2015-04-26', '27', 'DFW', 'LAS'), ('AA', '2015-04-27', '217', 'LAS', 'MIA'), ('AA', '2015-04-27', '2459', 'LAX', 'DFW'), ('AA', '2015-04-27', '287', 'MIA', 'LAX'), ('AA', '2015-04-28', '1377', 'DFW', 'SFO'), ('AA', '2015-04-28', '1497', 'MIA', 'DFW'), ('AA', '2015-04-28', '206', 'DFW', 'MIA'), ('AA', '2015-04-29', '1194', 'DFW', 'SAN'), ('AA', '2015-04-29', '2283', 'SFO', 'DFW'), ('AA', '2015-04-03', '1687', 'MIA', 'LAS'), ('AA', '2015-04-03', '989', 'LAS', 'MIA'), ('AA', '2015-04-30', '1242', 'DEN', 'DFW'), ('AA', '2015-04-30', '1242', 'DFW', 'DEN'), ('AA', '2015-04-30', '1316', 'DFW', 'MIA'), ('AA', '2015-04-30', '36', 'SAN', 'DFW'), ('AA', '2015-04-04', '1161', 'MIA', 'TPA'), ('AA', '2015-04-04', '1161', 'TPA', 'MIA'), ('AA', '2015-04-04', '1687', 'MIA', 'LAS'), ('AA', '2015-04-05', '169', 'LAS', 'LAX'), ('AA', '2015-04-05', '2402', 'LAX', 'DFW'), ('AA', '2015-04-05', '27', 'DFW', 'LAS'), ('AA', '2015-04-06', '217', 'LAS', 'MIA'), ('AA', '2015-04-07', '287', 'MIA', 'LAX'), ('AA', '2015-04-08', '200', 'LAX', 'MIA'), ('AA', '2015-04-08', '220', 'MIA', 'TPA'), ('AA', '2015-04-08', '220', 'TPA', 'MIA'), ('AA', '2015-04-09', '1524', 'DFW', 'LAS'), ('AA', '2015-04-09', '1524', 'LAS', 'DFW'), ('AA', '2015-04-09', '2204', 'DFW', 'MCO'), ('AA', '2015-04-09', '281', 'MIA', 'DFW'), ('AA', '2015-05-01', '130', 'DFW', 'PHX'), ('AA', '2015-05-01', '130', 'PHX', 'DFW'), ('AA', '2015-05-01', '1537', 'MIA', 'DFW'), ('AA', '2015-05-01', '1555', 'DFW', 'PHX'), ('AA', '2015-05-10', '1379', 'LAX', 'LAS'), ('AA', '2015-05-10', '2402', 'DFW', 'LAX'), ('AA', '2015-05-10', '989', 'LAS', 'MIA'), ('AA', '2015-05-11', '1254', 'MIA', 'JFK'), ('AA', '2015-05-11', '2459', 'LAX', 'DFW'), ('AA', '2015-05-11', '287', 'MIA', 'LAX'), ('AA', '2015-05-11', '942', 'JFK', 'MIA'), ('AA', '2015-05-12', '2345', 'DFW', 'MIA'), ('AA', '2015-05-12', '2407', 'MIA', 'DFW'), ('AA', '2015-05-12', '37', 'DFW', 'SFO'), ('AA', '2015-05-13', '36', 'SFO', 'DFW'), ('AA', '2015-05-13', '49', 'DFW', 'PHX'), ('AA', '2015-05-14', '2345', 'DFW', 'MIA'), ('AA', '2015-05-14', '64', 'MIA', 'JFK'), ('AA', '2015-05-15', '200', 'JFK', 'MIA'), ('AA', '2015-05-15', '2407', 'MIA', 'DFW'), ('AA', '2015-05-15', '49', 'DFW', 'PHX'), ('AA', '2015-05-16', '1445', 'DFW', 'SAN'), ('AA', '2015-05-16', '1445', 'SAN', 'DFW'), ('AA', '2015-05-16', '48', 'PHX', 'DFW'), ('AA', '2015-05-16', '60', 'DFW', 'MIA'), ('AA', '2015-05-17', '1254', 'MIA', 'JFK'), ('AA', '2015-05-17', '2459', 'LAX', 'DFW'), ('AA', '2015-05-17', '287', 'MIA', 'LAX'), ('AA', '2015-05-17', '942', 'JFK', 'MIA'), ('AA', '2015-05-18', '1379', 'LAX', 'LAS'), ('AA', '2015-05-18', '2402', 'DFW', 'LAX'), ('AA', '2015-05-18', '989', 'LAS', 'MIA'), ('AA', '2015-05-19', '1185', 'MIA', 'DFW'), ('AA', '2015-05-19', '1555', 'DFW', 'PHX'), ('AA', '2015-05-19', '2247', 'DFW', 'PHX'), ('AA', '2015-05-19', '2247', 'PHX', 'DFW'), ('AA', '2015-05-02', '1178', 'DFW', 'ATL'), ('AA', '2015-05-02', '1445', 'DFW', 'SAN'), ('AA', '2015-05-02', '1445', 'SAN', 'DFW'), ('AA', '2015-05-02', '1612', 'PHX', 'DFW'), ('AA', '2015-05-20', '1388', 'PHX', 'DFW'), ('AA', '2015-05-20', '2469', 'DFW', 'LAX'), ('AA', '2015-05-20', '2469', 'LAX', 'DFW'), ('AA', '2015-05-20', '2489', 'DFW', 'LAX'), ('AA', '2015-05-23', '2404', 'LAX', 'DFW'), ('AA', '2015-05-23', '2425', 'DFW', 'LAX'), ('AA', '2015-05-24', '189', 'LAX', 'MIA'), ('AA', '2015-05-25', '2419', 'LAX', 'DFW'), ('AA', '2015-05-25', '2462', 'DFW', 'LAX'), ('AA', '2015-05-25', '2477', 'DFW', 'LAX'), ('AA', '2015-05-25', '281', 'MIA', 'DFW'), ('AA', '2015-05-26', '189', 'LAX', 'MIA'), ('AA', '2015-05-27', '1185', 'MIA', 'DFW'), ('AA', '2015-05-27', '2247', 'DFW', 'PHX'), ('AA', '2015-05-27', '2247', 'PHX', 'DFW'), ('AA', '2015-05-27', '88', 'DFW', 'LAS'), ('AA', '2015-05-28', '1379', 'LAX', 'LAS'), ('AA', '2015-05-28', '169', 'LAS', 'LAX'), ('AA', '2015-05-28', '989', 'LAS', 'MIA'), ('AA', '2015-05-29', '2419', 'LAX', 'DFW'), ('AA', '2015-05-29', '2462', 'DFW', 'LAX'), ('AA', '2015-05-29', '281', 'MIA', 'DFW'), ('AA', '2015-05-29', '37', 'DFW', 'SFO'), ('AA', '2015-05-03', '1315', 'ATL', 'DFW'), ('AA', '2015-05-03', '1396', 'DFW', 'MCI'), ('AA', '2015-05-03', '369', 'DFW', 'SAN'), ('AA', '2015-05-03', '369', 'SAN', 'DFW'), ('AA', '2015-05-30', '1023', 'DFW', 'PHX'), ('AA', '2015-05-30', '1247', 'PHX', 'DFW'), ('AA', '2015-05-30', '36', 'SFO', 'DFW'), ('AA', '2015-05-31', '2345', 'DFW', 'MIA'), ('AA', '2015-05-31', '64', 'MIA', 'JFK'), ('AA', '2015-05-04', '1075', 'DFW', 'ELP'), ('AA', '2015-05-04', '1224', 'MCI', 'DFW'), ('AA', '2015-05-04', '1466', 'DFW', 'MKE'), ('AA', '2015-05-04', '1466', 'MKE', 'DFW'), ('AA', '2015-05-05', '1093', 'ELP', 'DFW'), ('AA', '2015-05-05', '351', 'DFW', 'IAH'), ('AA', '2015-05-05', '351', 'IAH', 'DFW'), ('AA', '2015-05-06', '1377', 'DFW', 'SFO'), ('AA', '2015-05-06', '1497', 'MIA', 'DFW'), ('AA', '2015-05-06', '206', 'DFW', 'MIA'), ('AA', '2015-05-07', '1194', 'DFW', 'SAN'), ('AA', '2015-05-07', '36', 'SFO', 'DFW'), ('AA', '2015-05-08', '1023', 'DFW', 'PHX'), ('AA', '2015-05-08', '1247', 'PHX', 'DFW'), ('AA', '2015-05-08', '1612', 'SAN', 'DFW'), ('AA', '2015-05-08', '60', 'DFW', 'MIA'), ('AA', '2015-05-09', '1254', 'MIA', 'JFK'), ('AA', '2015-05-09', '2459', 'LAX', 'DFW'), ('AA', '2015-05-09', '287', 'MIA', 'LAX'), ('AA', '2015-05-09', '942', 'JFK', 'MIA'), ('AA', '2015-06-01', '200', 'JFK', 'MIA'), ('AA', '2015-06-01', '2407', 'MIA', 'DFW'), ('AA', '2015-06-01', '49', 'DFW', 'PHX'), ('AA', '2015-06-10', '1424', 'MCO', 'DFW'), ('AA', '2015-06-10', '2419', 'LAX', 'DFW'), ('AA', '2015-06-10', '2462', 'DFW', 'LAX'), ('AA', '2015-06-10', '2477', 'DFW', 'LAX'), ('AA', '2015-06-11', '1183', 'DFW', 'SFO'), ('AA', '2015-06-11', '2404', 'LAX', 'DFW'), ('AA', '2015-06-11', '2473', 'LAX', 'DFW'), ('AA', '2015-06-11', '2485', 'DFW', 'LAX'), ('AA', '2015-06-12', '113', 'MIA', 'MCO'), ('AA', '2015-06-12', '1449', 'MCO', 'MIA'), ('AA', '2015-06-12', '1454', 'SFO', 'DFW'), ('AA', '2015-06-12', '2290', 'DFW', 'MCO'), ('AA', '2015-06-13', '2222', 'AUS', 'DFW'), ('AA', '2015-06-13', '2222', 'DFW', 'AUS'), ('AA', '2015-06-13', '2297', 'MCO', 'DFW'), ('AA', '2015-06-13', '2467', 'DFW', 'LAX'), ('AA', '2015-06-14', '1022', 'DFW', 'LAS'), ('AA', '2015-06-14', '1022', 'LAS', 'DFW'), ('AA', '2015-06-14', '1024', 'DFW', 'IAH'), ('AA', '2015-06-14', '2410', 'LAX', 'DFW'), ('AA', '2015-06-15', '1483', 'IAH', 'DFW'), ('AA', '2015-06-15', '2207', 'DFW', 'SFO'), ('AA', '2015-06-15', '2207', 'SFO', 'DFW'), ('AA', '2015-06-15', '88', 'DFW', 'LAS'), ('AA', '2015-06-16', '1088', 'LAS', 'DFW'), ('AA', '2015-06-16', '2247', 'DFW', 'PHX'), ('AA', '2015-06-16', '2247', 'PHX', 'DFW'), ('AA', '2015-06-16', '2489', 'DFW', 'LAX'), ('AA', '2015-06-17', '1494', 'DFW', 'MCO'), ('AA', '2015-06-17', '2381', 'LAX', 'MCO'), ('AA', '2015-06-17', '369', 'MCO', 'DFW'), ('AA', '2015-06-18', '1424', 'MCO', 'DFW'), ('AA', '2015-06-18', '2207', 'DFW', 'SFO'), ('AA', '2015-06-18', '2207', 'SFO', 'DFW'), ('AA', '2015-06-18', '2477', 'DFW', 'LAX'), ('AA', '2015-06-19', '1022', 'DFW', 'LAS'), ('AA', '2015-06-19', '1022', 'LAS', 'DFW'), ('AA', '2015-06-19', '1024', 'DFW', 'IAH'), ('AA', '2015-06-19', '2410', 'LAX', 'DFW'), ('AA', '2015-06-02', '1445', 'DFW', 'SAN'), ('AA', '2015-06-02', '1445', 'SAN', 'DFW'), ('AA', '2015-06-02', '48', 'PHX', 'DFW'), ('AA', '2015-06-02', '60', 'DFW', 'MIA'), ('AA', '2015-06-20', '1483', 'IAH', 'DFW'), ('AA', '2015-06-20', '2207', 'DFW', 'SFO'), ('AA', '2015-06-20', '2207', 'SFO', 'DFW'), ('AA', '2015-06-20', '88', 'DFW', 'LAS'), ('AA', '2015-06-21', '1088', 'LAS', 'DFW'), ('AA', '2015-06-21', '2247', 'DFW', 'PHX'), ('AA', '2015-06-21', '2247', 'PHX', 'DFW'), ('AA', '2015-06-21', '2489', 'DFW', 'LAX'), ('AA', '2015-06-22', '2408', 'LAX', 'DFW'), ('AA', '2015-06-22', '280', 'DFW', 'MIA'), ('AA', '2015-06-23', '1006', 'BOS', 'MIA'), ('AA', '2015-06-23', '1006', 'MIA', 'BOS'), ('AA', '2015-06-23', '2440', 'MIA', 'BOS'), ('AA', '2015-06-24', '1274', 'BOS', 'MIA'), ('AA', '2015-06-24', '1406', 'MIA', 'JFK'), ('AA', '2015-06-24', '64', 'MIA', 'JFK'), ('AA', '2015-06-24', '65', 'JFK', 'MIA'), ('AA', '2015-06-25', '178', 'MCO', 'LAX'), ('AA', '2015-06-25', '2291', 'DFW', 'MCO'), ('AA', '2015-06-25', '2445', 'JFK', 'MCO'), ('AA', '2015-06-25', '72', 'MCO', 'DFW'), ('AA', '2015-06-26', '2381', 'LAX', 'MCO'), ('AA', '2015-06-26', '2477', 'DFW', 'LAX'), ('AA', '2015-06-26', '369', 'MCO', 'DFW'), ('AA', '2015-06-27', '2408', 'LAX', 'DFW'), ('AA', '2015-06-27', '280', 'DFW', 'MIA'), ('AA', '2015-06-28', '1006', 'BOS', 'MIA'), ('AA', '2015-06-28', '1006', 'MIA', 'BOS'), ('AA', '2015-06-28', '207', 'MIA', 'DFW'), ('AA', '2015-06-29', '2408', 'LAX', 'DFW'), ('AA', '2015-06-29', '2462', 'DFW', 'LAX'), ('AA', '2015-06-29', '280', 'DFW', 'MIA'), ('AA', '2015-06-03', '1254', 'MIA', 'JFK'), ('AA', '2015-06-03', '2459', 'LAX', 'DFW'), ('AA', '2015-06-03', '287', 'MIA', 'LAX'), ('AA', '2015-06-03', '942', 'JFK', 'MIA'), ('AA', '2015-06-30', '1006', 'BOS', 'MIA'), ('AA', '2015-06-30', '1006', 'MIA', 'BOS'), ('AA', '2015-06-30', '2440', 'MIA', 'BOS'), ('AA', '2015-06-04', '101', 'JFK', 'DCA'), ('AA', '2015-06-04', '104', 'DCA', 'JFK'), ('AA', '2015-06-04', '2255', 'DFW', 'MCO'), ('AA', '2015-06-04', '290', 'MCO', 'JFK'), ('AA', '2015-06-05', '1110', 'JFK', 'DFW'), ('AA', '2015-06-05', '112', 'MCO', 'MIA'), ('AA', '2015-06-05', '122', 'DFW', 'MCO'), ('AA', '2015-06-05', '207', 'MIA', 'DFW'), ('AA', '2015-06-05', '2292', 'DFW', 'LAS'), ('AA', '2015-06-06', '178', 'MCO', 'LAX'), ('AA', '2015-06-06', '2291', 'DFW', 'MCO'), ('AA', '2015-06-06', '98', 'LAS', 'DFW'), ('AA', '2015-06-07', '1494', 'DFW', 'MCO'), ('AA', '2015-06-07', '2404', 'LAX', 'DFW'), ('AA', '2015-06-07', '2473', 'LAX', 'DFW'), ('AA', '2015-06-07', '2485', 'DFW', 'LAX'), ('AA', '2015-06-08', '1424', 'MCO', 'DFW'), ('AA', '2015-06-08', '2419', 'LAX', 'DFW'), ('AA', '2015-06-08', '2462', 'DFW', 'LAX'), ('AA', '2015-06-08', '2477', 'DFW', 'LAX'), ('AA', '2015-06-09', '1494', 'DFW', 'MCO'), ('AA', '2015-06-09', '2381', 'LAX', 'MCO'), ('AA', '2015-06-09', '369', 'MCO', 'DFW'), ('AA', '2015-07-01', '1274', 'BOS', 'MIA'), ('AA', '2015-07-01', '1406', 'MIA', 'JFK'), ('AA', '2015-07-01', '64', 'MIA', 'JFK'), ('AA', '2015-07-01', '65', 'JFK', 'MIA'), ('AA', '2015-07-10', '1494', 'DFW', 'MCO'), ('AA', '2015-07-10', '2381', 'LAX', 'MCO'), ('AA', '2015-07-10', '369', 'MCO', 'DFW'), ('AA', '2015-07-11', '1024', 'DFW', 'IAH'), ('AA', '2015-07-11', '112', 'MCO', 'MIA'), ('AA', '2015-07-11', '122', 'DFW', 'MCO'), ('AA', '2015-07-11', '207', 'MIA', 'DFW'), ('AA', '2015-07-11', '83', 'MCO', 'DFW'), ('AA', '2015-07-12', '1483', 'IAH', 'DFW'), ('AA', '2015-07-12', '2207', 'DFW', 'SFO'), ('AA', '2015-07-12', '2207', 'SFO', 'DFW'), ('AA', '2015-07-12', '49', 'DFW', 'PHX'), ('AA', '2015-07-13', '2222', 'AUS', 'DFW'), ('AA', '2015-07-13', '2222', 'DFW', 'AUS'), ('AA', '2015-07-13', '2467', 'DFW', 'LAX'), ('AA', '2015-07-13', '48', 'PHX', 'DFW'), ('AA', '2015-07-14', '1494', 'DFW', 'MCO'), ('AA', '2015-07-14', '2381', 'LAX', 'MCO'), ('AA', '2015-07-14', '369', 'MCO', 'DFW'), ('AA', '2015-07-15', '1402', 'DFW', 'SEA'), ('AA', '2015-07-15', '1402', 'SEA', 'DFW'), ('AA', '2015-07-15', '1424', 'MCO', 'DFW'), ('AA', '2015-07-15', '88', 'DFW', 'LAS'), ('AA', '2015-07-16', '2484', 'DFW', 'SEA'), ('AA', '2015-07-16', '2484', 'PHX', 'DFW'), ('AA', '2015-07-16', '98', 'DFW', 'PHX'), ('AA', '2015-07-16', '98', 'LAS', 'DFW'), ('AA', '2015-07-17', '1094', 'SEA', 'DFW'), ('AA', '2015-07-17', '1238', 'MIA', 'LAX'), ('AA', '2015-07-17', '1449', 'MCO', 'MIA'), ('AA', '2015-07-17', '1538', 'LAX', 'MIA'), ('AA', '2015-07-17', '2290', 'DFW', 'MCO'), ('AA', '2015-07-18', '195', 'MCO', 'MIA'), ('AA', '2015-07-18', '195', 'MIA', 'MCO'), ('AA', '2015-07-18', '2464', 'MCO', 'DFW'), ('AA', '2015-07-18', '2464', 'MIA', 'MCO'), ('AA', '2015-07-18', '88', 'DFW', 'LAS'), ('AA', '2015-07-19', '2484', 'DFW', 'SEA'), ('AA', '2015-07-19', '2484', 'PHX', 'DFW'), ('AA', '2015-07-19', '98', 'DFW', 'PHX'), ('AA', '2015-07-19', '98', 'LAS', 'DFW'), ('AA', '2015-07-02', '1362', 'DFW', 'MCO'), ('AA', '2015-07-02', '195', 'MCO', 'MIA'), ('AA', '2015-07-02', '195', 'MIA', 'MCO'), ('AA', '2015-07-02', '2243', 'JFK', 'MIA'), ('AA', '2015-07-02', '2464', 'MCO', 'DFW'), ('AA', '2015-07-02', '2464', 'MIA', 'MCO'), ('AA', '2015-07-20', '1023', 'DFW', 'LAX'), ('AA', '2015-07-20', '1094', 'SEA', 'DFW'), ('AA', '2015-07-20', '2310', 'DFW', 'SEA'), ('AA', '2015-07-20', '2310', 'SEA', 'DFW'), ('AA', '2015-07-21', '1605', 'MIA', 'DFW'), ('AA', '2015-07-21', '2307', 'DFW', 'MIA'), ('AA', '2015-07-21', '2404', 'LAX', 'DFW'), ('AA', '2015-07-21', '88', 'DFW', 'LAS'), ('AA', '2015-07-22', '2484', 'DFW', 'SEA'), ('AA', '2015-07-22', '2484', 'PHX', 'DFW'), ('AA', '2015-07-22', '98', 'DFW', 'PHX'), ('AA', '2015-07-22', '98', 'LAS', 'DFW'), ('AA', '2015-07-23', '1023', 'DFW', 'LAX'), ('AA', '2015-07-23', '1094', 'SEA', 'DFW'), ('AA', '2015-07-23', '2310', 'DFW', 'SEA'), ('AA', '2015-07-23', '2310', 'SEA', 'DFW'), ('AA', '2015-07-24', '1238', 'MIA', 'LAX'), ('AA', '2015-07-24', '1449', 'MCO', 'MIA'), ('AA', '2015-07-24', '1538', 'LAX', 'MIA'), ('AA', '2015-07-24', '2290', 'DFW', 'MCO'), ('AA', '2015-07-24', '2404', 'LAX', 'DFW'), ('AA', '2015-07-25', '315', 'DFW', 'SAT'), ('AA', '2015-07-25', '315', 'SAT', 'DFW'), ('AA', '2015-07-25', '356', 'DFW', 'JFK'), ('AA', '2015-07-25', '61', 'MIA', 'DFW'), ('AA', '2015-07-26', '1110', 'JFK', 'DFW'), ('AA', '2015-07-26', '1605', 'MIA', 'DFW'), ('AA', '2015-07-26', '2307', 'DFW', 'MIA'), ('AA', '2015-07-26', '2489', 'DFW', 'LAX'), ('AA', '2015-07-27', '1494', 'DFW', 'MCO'), ('AA', '2015-07-27', '2381', 'LAX', 'MCO'), ('AA', '2015-07-27', '369', 'MCO', 'DFW'), ('AA', '2015-07-28', '1402', 'DFW', 'SEA'), ('AA', '2015-07-28', '1402', 'SEA', 'DFW'), ('AA', '2015-07-28', '1424', 'MCO', 'DFW'), ('AA', '2015-07-28', '88', 'DFW', 'LAS'), ('AA', '2015-07-29', '1024', 'DFW', 'IAH'), ('AA', '2015-07-29', '1088', 'LAS', 'DFW'), ('AA', '2015-07-29', '2473', 'LAX', 'DFW'), ('AA', '2015-07-29', '2485', 'DFW', 'LAX'), ('AA', '2015-07-03', '113', 'MIA', 'MCO'), ('AA', '2015-07-03', '1449', 'MCO', 'MIA'), ('AA', '2015-07-03', '2290', 'DFW', 'MCO'), ('AA', '2015-07-03', '83', 'MCO', 'DFW'), ('AA', '2015-07-30', '1483', 'IAH', 'DFW'), ('AA', '2015-07-30', '2207', 'DFW', 'SFO'), ('AA', '2015-07-30', '2207', 'SFO', 'DFW'), ('AA', '2015-07-30', '49', 'DFW', 'PHX'), ('AA', '2015-07-31', '2222', 'AUS', 'DFW'), ('AA', '2015-07-31', '2222', 'DFW', 'AUS'), ('AA', '2015-07-31', '2433', 'LAX', 'DFW'), ('AA', '2015-07-31', '2467', 'DFW', 'LAX'), ('AA', '2015-07-31', '2484', 'DFW', 'SEA'), ('AA', '2015-07-31', '48', 'PHX', 'DFW'), ('AA', '2015-07-04', '2222', 'AUS', 'DFW'), ('AA', '2015-07-04', '2222', 'DFW', 'AUS'), ('AA', '2015-07-04', '2297', 'MCO', 'DFW'), ('AA', '2015-07-04', '2467', 'DFW', 'LAX'), ('AA', '2015-07-05', '1022', 'DFW', 'LAS'), ('AA', '2015-07-05', '1022', 'LAS', 'DFW'), ('AA', '2015-07-05', '2410', 'LAX', 'DFW'), ('AA', '2015-07-05', '2484', 'DFW', 'SEA'), ('AA', '2015-07-06', '1023', 'DFW', 'LAX'), ('AA', '2015-07-06', '1094', 'SEA', 'DFW'), ('AA', '2015-07-06', '2310', 'DFW', 'SEA'), ('AA', '2015-07-06', '2310', 'SEA', 'DFW'), ('AA', '2015-07-07', '1238', 'MIA', 'LAX'), ('AA', '2015-07-07', '1449', 'MCO', 'MIA'), ('AA', '2015-07-07', '1538', 'LAX', 'MIA'), ('AA', '2015-07-07', '2290', 'DFW', 'MCO'), ('AA', '2015-07-07', '2404', 'LAX', 'DFW'), ('AA', '2015-07-08', '315', 'DFW', 'SAT'), ('AA', '2015-07-08', '315', 'SAT', 'DFW'), ('AA', '2015-07-08', '356', 'DFW', 'JFK'), ('AA', '2015-07-08', '61', 'MIA', 'DFW'), ('AA', '2015-07-09', '1110', 'JFK', 'DFW'), ('AA', '2015-07-09', '1605', 'MIA', 'DFW'), ('AA', '2015-07-09', '2307', 'DFW', 'MIA'), ('AA', '2015-07-09', '2489', 'DFW', 'LAX'), ('AA', '2015-08-01', '1023', 'DFW', 'LAX'), ('AA', '2015-08-01', '1094', 'SEA', 'DFW'), ('AA', '2015-08-01', '2310', 'DFW', 'SEA'), ('AA', '2015-08-01', '2310', 'SEA', 'DFW'), ('AA', '2015-08-10', '1454', 'SFO', 'DFW'), ('AA', '2015-08-10', '2247', 'DFW', 'PHX'), ('AA', '2015-08-10', '2247', 'PHX', 'DFW'), ('AA', '2015-08-10', '88', 'DFW', 'LAS'), ('AA', '2015-08-11', '2484', 'DFW', 'SEA'), ('AA', '2015-08-11', '2484', 'PHX', 'DFW'), ('AA', '2015-08-11', '98', 'DFW', 'PHX'), ('AA', '2015-08-11', '98', 'LAS', 'DFW'), ('AA', '2015-08-12', '1024', 'DFW', 'IAH'), ('AA', '2015-08-12', '1094', 'SEA', 'DFW'), ('AA', '2015-08-12', '2473', 'LAX', 'DFW'), ('AA', '2015-08-12', '2485', 'DFW', 'LAX'), ('AA', '2015-08-13', '1483', 'IAH', 'DFW'), ('AA', '2015-08-13', '2328', 'DFW', 'BOS'), ('AA', '2015-08-13', '277', 'DFW', 'SAN'), ('AA', '2015-08-13', '277', 'SAN', 'DFW'), ('AA', '2015-08-14', '1057', 'BOS', 'DFW'), ('AA', '2015-08-14', '2408', 'LAX', 'DFW'), ('AA', '2015-08-14', '2462', 'DFW', 'LAX'), ('AA', '2015-08-14', '280', 'DFW', 'MIA'), ('AA', '2015-08-15', '1006', 'BOS', 'MIA'), ('AA', '2015-08-15', '1006', 'MIA', 'BOS'), ('AA', '2015-08-15', '2254', 'MIA', 'JFK'), ('AA', '2015-08-16', '1254', 'MIA', 'SJU'), ('AA', '2015-08-16', '1254', 'SJU', 'MIA'), ('AA', '2015-08-16', '1311', 'MIA', 'SJU'), ('AA', '2015-08-16', '2230', 'JFK', 'MIA'), ('AA', '2015-08-17', '1406', 'MIA', 'JFK'), ('AA', '2015-08-17', '287', 'SJU', 'MIA'), ('AA', '2015-08-17', '64', 'MIA', 'JFK'), ('AA', '2015-08-17', '65', 'JFK', 'MIA'), ('AA', '2015-08-19', '2445', 'JFK', 'MCO'), ('AA', '2015-08-19', '290', 'MCO', 'JFK'), ('AA', '2015-08-02', '1238', 'MIA', 'LAX'), ('AA', '2015-08-02', '1449', 'MCO', 'MIA'), ('AA', '2015-08-02', '1538', 'LAX', 'MIA'), ('AA', '2015-08-02', '2290', 'DFW', 'MCO'), ('AA', '2015-08-02', '2404', 'LAX', 'DFW'), ('AA', '2015-08-21', '1254', 'MIA', 'SJU'), ('AA', '2015-08-21', '1254', 'SJU', 'MIA'), ('AA', '2015-08-21', '2230', 'JFK', 'MIA'), ('AA', '2015-08-21', '2254', 'MIA', 'JFK'), ('AA', '2015-08-22', '1110', 'JFK', 'DFW'), ('AA', '2015-08-22', '1393', 'DFW', 'SFO'), ('AA', '2015-08-22', '2402', 'LAX', 'DFW'), ('AA', '2015-08-22', '2469', 'DFW', 'LAX'), ('AA', '2015-08-23', '2373', 'LAX', 'DFW'), ('AA', '2015-08-23', '2496', 'DFW', 'LAX'), ('AA', '2015-08-23', '36', 'SFO', 'DFW'), ('AA', '2015-08-24', '2438', 'LAX', 'SFO'), ('AA', '2015-08-24', '2438', 'SFO', 'LAX'), ('AA', '2015-08-24', '2462', 'DFW', 'LAX'), ('AA', '2015-08-24', '297', 'LAX', 'HNL'), ('AA', '2015-08-24', '298', 'HNL', 'LAX'), ('AA', '2015-08-25', '162', 'HNL', 'LAX'), ('AA', '2015-08-25', '31', 'LAX', 'HNL'), ('AA', '2015-08-26', '2438', 'LAX', 'SFO'), ('AA', '2015-08-26', '2438', 'SFO', 'LAX'), ('AA', '2015-08-26', '297', 'LAX', 'HNL'), ('AA', '2015-08-26', '298', 'HNL', 'LAX'), ('AA', '2015-08-27', '162', 'HNL', 'LAX'), ('AA', '2015-08-27', '31', 'LAX', 'HNL'), ('AA', '2015-08-28', '1214', 'DFW', 'SAN'), ('AA', '2015-08-28', '1489', 'DFW', 'SEA'), ('AA', '2015-08-28', '1489', 'SEA', 'DFW'), ('AA', '2015-08-28', '2399', 'LAX', 'DFW'), ('AA', '2015-08-29', '1023', 'PHX', 'DFW'), ('AA', '2015-08-29', '2289', 'SAN', 'DFW'), ('AA', '2015-08-29', '98', 'DFW', 'PHX'), ('AA', '2015-08-03', '1406', 'MIA', 'JFK'), ('AA', '2015-08-03', '64', 'MIA', 'JFK'), ('AA', '2015-08-03', '65', 'JFK', 'MIA'), ('AA', '2015-08-30', '1402', 'DFW', 'SEA'), ('AA', '2015-08-30', '1402', 'SEA', 'DFW'), ('AA', '2015-08-30', '88', 'DFW', 'LAS'), ('AA', '2015-08-31', '178', 'MCO', 'LAX'), ('AA', '2015-08-31', '2291', 'DFW', 'MCO'), ('AA', '2015-08-31', '2291', 'LAS', 'DFW'), ('AA', '2015-08-04', '1238', 'MIA', 'LAX'), ('AA', '2015-08-04', '1449', 'MCO', 'MIA'), ('AA', '2015-08-04', '2290', 'DFW', 'MCO'), ('AA', '2015-08-04', '2445', 'JFK', 'MCO'), ('AA', '2015-08-04', '72', 'MCO', 'DFW'), ('AA', '2015-08-06', '1022', 'DFW', 'LAS'), ('AA', '2015-08-06', '1022', 'LAS', 'DFW'), ('AA', '2015-08-06', '2292', 'DFW', 'LAS'), ('AA', '2015-08-06', '2410', 'LAX', 'DFW'), ('AA', '2015-08-07', '1088', 'LAS', 'DFW'), ('AA', '2015-08-07', '2222', 'AUS', 'DFW'), ('AA', '2015-08-07', '2222', 'DFW', 'AUS'), ('AA', '2015-08-07', '2467', 'DFW', 'LAX'), ('AA', '2015-08-08', '101', 'JFK', 'DCA'), ('AA', '2015-08-08', '104', 'DCA', 'JFK'), ('AA', '2015-08-08', '2255', 'DFW', 'MCO'), ('AA', '2015-08-08', '2255', 'LAX', 'DFW'), ('AA', '2015-08-08', '290', 'MCO', 'JFK'), ('AA', '2015-08-09', '1393', 'DFW', 'SFO'), ('AA', '2015-08-09', '195', 'MCO', 'MIA'), ('AA', '2015-08-09', '195', 'MIA', 'MCO'), ('AA', '2015-08-09', '2243', 'JFK', 'MIA'), ('AA', '2015-08-09', '2464', 'MCO', 'DFW'), ('AA', '2015-08-09', '2464', 'MIA', 'MCO'), ('AA', '2015-09-01', '189', 'LAX', 'MIA'), ('AA', '2015-09-01', '2440', 'MIA', 'BOS'), ('AA', '2015-09-10', '1289', 'LAX', 'SFO'), ('AA', '2015-09-10', '139', 'MIA', 'LAX'), ('AA', '2015-09-10', '218', 'SFO', 'LAX'), ('AA', '2015-09-10', '296', 'MCO', 'MIA'), ('AA', '2015-09-11', '2453', 'LAX', 'DFW'), ('AA', '2015-09-11', '246', 'KOA', 'LAX'), ('AA', '2015-09-11', '247', 'LAX', 'KOA'), ('AA', '2015-09-11', '2480', 'DFW', 'LAX'), ('AA', '2015-09-12', '2450', 'LAX', 'DFW'), ('AA', '2015-09-12', '2460', 'DFW', 'LAX'), ('AA', '2015-09-12', '267', 'LAX', 'HNL'), ('AA', '2015-09-13', '246', 'KOA', 'LAX'), ('AA', '2015-09-13', '247', 'LAX', 'KOA'), ('AA', '2015-09-13', '270', 'HNL', 'LAX'), ('AA', '2015-09-14', '2373', 'LAX', 'DFW'), ('AA', '2015-09-14', '2450', 'LAX', 'DFW'), ('AA', '2015-09-14', '2460', 'DFW', 'LAX'), ('AA', '2015-09-15', '2460', 'DFW', 'LAX'), ('AA', '2015-09-15', '2491', 'DFW', 'SAN'), ('AA', '2015-09-15', '2491', 'SAN', 'DFW'), ('AA', '2015-09-15', '267', 'LAX', 'HNL'), ('AA', '2015-09-16', '267', 'LAX', 'HNL'), ('AA', '2015-09-16', '270', 'HNL', 'LAX'), ('AA', '2015-09-17', '246', 'KOA', 'LAX'), ('AA', '2015-09-17', '247', 'LAX', 'KOA'), ('AA', '2015-09-17', '270', 'HNL', 'LAX'), ('AA', '2015-09-18', '2373', 'LAX', 'DFW'), ('AA', '2015-09-18', '2450', 'LAX', 'DFW'), ('AA', '2015-09-18', '2460', 'DFW', 'LAX'), ('AA', '2015-09-19', '2462', 'DFW', 'LAX'), ('AA', '2015-09-19', '2462', 'LAX', 'DFW'), ('AA', '2015-09-19', '49', 'DFW', 'PHX'), ('AA', '2015-09-02', '1057', 'BOS', 'DFW'), ('AA', '2015-09-02', '315', 'DFW', 'SAT'), ('AA', '2015-09-02', '315', 'SAT', 'DFW'), ('AA', '2015-09-02', '356', 'DFW', 'JFK'), ('AA', '2015-09-20', '1462', 'DFW', 'MIA'), ('AA', '2015-09-20', '48', 'PHX', 'DFW'), ('AA', '2015-09-21', '1406', 'MIA', 'JFK'), ('AA', '2015-09-21', '64', 'MIA', 'JFK'), ('AA', '2015-09-21', '65', 'JFK', 'MIA'), ('AA', '2015-09-22', '2243', 'JFK', 'MIA'), ('AA', '2015-09-23', '139', 'MIA', 'LAX'), ('AA', '2015-09-23', '297', 'LAX', 'HNL'), ('AA', '2015-09-23', '298', 'HNL', 'LAX'), ('AA', '2015-09-24', '2453', 'LAX', 'DFW'), ('AA', '2015-09-24', '2480', 'DFW', 'LAX'), ('AA', '2015-09-24', '267', 'LAX', 'HNL'), ('AA', '2015-09-25', '1289', 'LAX', 'SFO'), ('AA', '2015-09-25', '1554', 'LAX', 'LAS'), ('AA', '2015-09-25', '218', 'SFO', 'LAX'), ('AA', '2015-09-25', '270', 'HNL', 'LAX'), ('AA', '2015-09-26', '1657', 'LAS', 'DFW'), ('AA', '2015-09-26', '2373', 'LAX', 'DFW'), ('AA', '2015-09-26', '2491', 'DFW', 'SAN'), ('AA', '2015-09-26', '2491', 'SAN', 'DFW'), ('AA', '2015-09-26', '2496', 'DFW', 'LAX'), ('AA', '2015-09-28', '2455', 'DFW', 'LAX'), ('AA', '2015-09-29', '1022', 'DFW', 'LAS'), ('AA', '2015-09-29', '1022', 'LAS', 'DFW'), ('AA', '2015-09-29', '1023', 'DFW', 'LAX'), ('AA', '2015-09-29', '2419', 'LAX', 'DFW'), ('AA', '2015-09-03', '1254', 'MIA', 'SJU'), ('AA', '2015-09-03', '1254', 'SJU', 'MIA'), ('AA', '2015-09-03', '2230', 'JFK', 'MIA'), ('AA', '2015-09-03', '2447', 'MIA', 'MCO'), ('AA', '2015-09-30', '1022', 'DFW', 'LAS'), ('AA', '2015-09-30', '1022', 'LAS', 'DFW'), ('AA', '2015-09-30', '1183', 'DFW', 'SFO'), ('AA', '2015-09-30', '2419', 'LAX', 'DFW'), ('AA', '2015-09-04', '2447', 'MIA', 'MCO'), ('AA', '2015-09-04', '2520', 'MCO', 'MIA'), ('AA', '2015-09-05', '1406', 'MIA', 'JFK'), ('AA', '2015-09-05', '296', 'MCO', 'MIA'), ('AA', '2015-09-05', '64', 'MIA', 'JFK'), ('AA', '2015-09-05', '65', 'JFK', 'MIA'), ('AA', '2015-09-06', '2243', 'JFK', 'MIA'), ('AA', '2015-09-06', '2447', 'MIA', 'MCO'), ('AA', '2015-09-07', '1238', 'MIA', 'LAX'), ('AA', '2015-09-07', '1538', 'LAX', 'MIA'), ('AA', '2015-09-07', '2520', 'MCO', 'MIA'), ('AA', '2015-09-08', '295', 'MIA', 'LAX'), ('AA', '2015-09-09', '1362', 'DFW', 'MCO'), ('AA', '2015-09-09', '2453', 'LAX', 'DFW'), ('AA', '2015-09-09', '2480', 'DFW', 'LAX'), ('AA', '2015-09-09', '2480', 'LAX', 'DFW'), ('AA', '2015-10-01', '1051', 'SFO', 'DFW'), ('AA', '2015-10-01', '2491', 'DFW', 'SAN'), ('AA', '2015-10-01', '2491', 'SAN', 'DFW'), ('AA', '2015-10-01', '2496', 'DFW', 'LAX'), ('AA', '2015-10-01', '267', 'LAX', 'HNL'), ('AA', '2015-10-10', '1006', 'BOS', 'MIA'), ('AA', '2015-10-10', '1006', 'MIA', 'BOS'), ('AA', '2015-10-10', '2447', 'MIA', 'MCO'), ('AA', '2015-10-11', '1424', 'MCO', 'DFW'), ('AA', '2015-10-11', '2207', 'DFW', 'SFO'), ('AA', '2015-10-11', '2207', 'SFO', 'DFW'), ('AA', '2015-10-11', '2489', 'DFW', 'LAX'), ('AA', '2015-10-12', '1258', 'LAX', 'STL'), ('AA', '2015-10-12', '1258', 'STL', 'LAX'), ('AA', '2015-10-12', '267', 'LAX', 'HNL'), ('AA', '2015-10-13', '14', 'OGG', 'LAX'), ('AA', '2015-10-13', '161', 'LAX', 'OGG'), ('AA', '2015-10-13', '270', 'HNL', 'LAX'), ('AA', '2015-10-14', '2479', 'DFW', 'LAX'), ('AA', '2015-10-14', '2490', 'LAX', 'DFW'), ('AA', '2015-10-15', '14', 'OGG', 'LAX'), ('AA', '2015-10-15', '161', 'LAX', 'OGG'), ('AA', '2015-10-15', '2450', 'LAX', 'DFW'), ('AA', '2015-10-15', '2460', 'DFW', 'LAX'), ('AA', '2015-10-16', '2479', 'DFW', 'LAX'), ('AA', '2015-10-16', '2490', 'LAX', 'DFW'), ('AA', '2015-10-16', '297', 'LAX', 'HNL'), ('AA', '2015-10-16', '298', 'HNL', 'LAX'), ('AA', '2015-10-17', '58', 'KOA', 'LAX'), ('AA', '2015-10-17', '59', 'LAX', 'KOA'), ('AA', '2015-10-18', '2450', 'LAX', 'DFW'), ('AA', '2015-10-18', '246', 'KOA', 'LAX'), ('AA', '2015-10-18', '2460', 'DFW', 'LAX'), ('AA', '2015-10-18', '247', 'LAX', 'KOA'), ('AA', '2015-10-02', '1289', 'LAX', 'SFO'), ('AA', '2015-10-02', '218', 'SFO', 'LAX'), ('AA', '2015-10-02', '270', 'HNL', 'LAX'), ('AA', '2015-10-20', '1214', 'DFW', 'SAN'), ('AA', '2015-10-20', '2419', 'LAX', 'DFW'), ('AA', '2015-10-20', '315', 'DFW', 'SAT'), ('AA', '2015-10-20', '315', 'SAT', 'DFW'), ('AA', '2015-10-21', '1183', 'DFW', 'SFO'), ('AA', '2015-10-21', '1445', 'DFW', 'SAN'), ('AA', '2015-10-21', '1445', 'SAN', 'DFW'), ('AA', '2015-10-21', '2205', 'SAN', 'DFW'), ('AA', '2015-10-22', '1454', 'SFO', 'DFW'), ('AA', '2015-10-22', '1462', 'DFW', 'MIA'), ('AA', '2015-10-23', '139', 'MIA', 'LAX'), ('AA', '2015-10-23', '297', 'LAX', 'HNL'), ('AA', '2015-10-23', '298', 'HNL', 'LAX'), ('AA', '2015-10-24', '1362', 'DFW', 'MCO'), ('AA', '2015-10-24', '2381', 'LAX', 'MCO'), ('AA', '2015-10-24', '369', 'MCO', 'DFW'), ('AA', '2015-10-25', '139', 'MIA', 'LAX'), ('AA', '2015-10-25', '296', 'MCO', 'MIA'), ('AA', '2015-10-25', '297', 'LAX', 'HNL'), ('AA', '2015-10-25', '298', 'HNL', 'LAX'), ('AA', '2015-10-26', '1362', 'DFW', 'MCO'), ('AA', '2015-10-26', '2381', 'LAX', 'MCO'), ('AA', '2015-10-26', '369', 'MCO', 'DFW'), ('AA', '2015-10-27', '1424', 'MCO', 'DFW'), ('AA', '2015-10-27', '2207', 'DFW', 'SFO'), ('AA', '2015-10-27', '2207', 'SFO', 'DFW'), ('AA', '2015-10-27', '2489', 'DFW', 'LAX'), ('AA', '2015-10-28', '1214', 'DFW', 'SAN'), ('AA', '2015-10-28', '2419', 'LAX', 'DFW'), ('AA', '2015-10-28', '315', 'DFW', 'SAT'), ('AA', '2015-10-28', '315', 'SAT', 'DFW'), ('AA', '2015-10-29', '1214', 'DFW', 'SAN'), ('AA', '2015-10-29', '2205', 'SAN', 'DFW'), ('AA', '2015-10-29', '315', 'DFW', 'SAT'), ('AA', '2015-10-29', '315', 'SAT', 'DFW'), ('AA', '2015-10-03', '2453', 'LAX', 'DFW'), ('AA', '2015-10-03', '2455', 'DFW', 'LAX'), ('AA', '2015-10-03', '2480', 'DFW', 'LAX'), ('AA', '2015-10-03', '2480', 'LAX', 'DFW'), ('AA', '2015-10-30', '1183', 'DFW', 'SFO'), ('AA', '2015-10-30', '1445', 'DFW', 'SAN'), ('AA', '2015-10-30', '1445', 'SAN', 'DFW'), ('AA', '2015-10-30', '2205', 'SAN', 'DFW'), ('AA', '2015-10-31', '1454', 'SFO', 'DFW'), ('AA', '2015-10-31', '1462', 'DFW', 'MIA'), ('AA', '2015-10-31', '69', 'MIA', 'LAX'), ('AA', '2015-10-04', '283', 'LAX', 'HNL'), ('AA', '2015-10-04', '284', 'HNL', 'LAX'), ('AA', '2015-10-05', '1214', 'DFW', 'SAN'), ('AA', '2015-10-05', '2419', 'LAX', 'DFW'), ('AA', '2015-10-05', '315', 'DFW', 'SAT'), ('AA', '2015-10-05', '315', 'SAT', 'DFW'), ('AA', '2015-10-06', '1183', 'DFW', 'SFO'), ('AA', '2015-10-06', '1445', 'DFW', 'SAN'), ('AA', '2015-10-06', '1445', 'SAN', 'DFW'), ('AA', '2015-10-06', '2205', 'SAN', 'DFW'), ('AA', '2015-10-07', '1454', 'SFO', 'DFW'), ('AA', '2015-10-07', '1462', 'DFW', 'MIA'), ('AA', '2015-10-08', '1406', 'MIA', 'JFK'), ('AA', '2015-10-08', '64', 'MIA', 'JFK'), ('AA', '2015-10-08', '65', 'JFK', 'MIA'), ('AA', '2015-10-09', '1238', 'MIA', 'LAX'), ('AA', '2015-10-09', '1538', 'LAX', 'MIA'), ('AA', '2015-10-09', '2243', 'JFK', 'MIA'), ('AA', '2015-11-01', '283', 'LAX', 'HNL'), ('AA', '2015-11-01', '284', 'HNL', 'LAX'), ('AA', '2015-11-10', '1445', 'DFW', 'SAN'), ('AA', '2015-11-10', '1445', 'SAN', 'DFW'), ('AA', '2015-11-10', '2205', 'SAN', 'DFW'), ('AA', '2015-11-11', '2434', 'DFW', 'MCO'), ('AA', '2015-11-12', '1154', 'MCO', 'LAX'), ('AA', '2015-11-12', '2434', 'DFW', 'MCO'), ('AA', '2015-11-12', '2442', 'LAX', 'DFW'), ('AA', '2015-11-13', '1154', 'MCO', 'LAX'), ('AA', '2015-11-13', '2434', 'DFW', 'MCO'), ('AA', '2015-11-13', '2442', 'LAX', 'DFW'), ('AA', '2015-11-14', '1590', 'MCO', 'DFW'), ('AA', '2015-11-14', '2207', 'DFW', 'SFO'), ('AA', '2015-11-14', '2207', 'SFO', 'DFW'), ('AA', '2015-11-14', '2489', 'DFW', 'LAX'), ('AA', '2015-11-15', '2453', 'LAX', 'DFW'), ('AA', '2015-11-15', '2480', 'DFW', 'LAX'), ('AA', '2015-11-15', '297', 'LAX', 'HNL'), ('AA', '2015-11-15', '298', 'HNL', 'LAX'), ('AA', '2015-11-16', '162', 'HNL', 'LAX'), ('AA', '2015-11-16', '31', 'LAX', 'HNL'), ('AA', '2015-11-17', '1183', 'DFW', 'SFO'), ('AA', '2015-11-17', '1445', 'DFW', 'SAN'), ('AA', '2015-11-17', '1445', 'SAN', 'DFW'), ('AA', '2015-11-17', '2419', 'LAX', 'DFW'), ('AA', '2015-11-18', '1454', 'SFO', 'DFW'), ('AA', '2015-11-18', '1462', 'DFW', 'MIA'), ('AA', '2015-11-18', '1644', 'MIA', 'BOS'), ('AA', '2015-11-19', '205', 'BOS', 'LAX'), ('AA', '2015-11-19', '2434', 'DFW', 'MCO'), ('AA', '2015-11-19', '2442', 'LAX', 'DFW'), ('AA', '2015-11-02', '2406', 'LAX', 'DFW'), ('AA', '2015-11-02', '2491', 'DFW', 'SAN'), ('AA', '2015-11-02', '2491', 'SAN', 'DFW'), ('AA', '2015-11-02', '2496', 'DFW', 'LAX'), ('AA', '2015-11-02', '267', 'LAX', 'HNL'), ('AA', '2015-11-20', '1590', 'MCO', 'DFW'), ('AA', '2015-11-20', '2207', 'DFW', 'SFO'), ('AA', '2015-11-20', '2207', 'SFO', 'DFW'), ('AA', '2015-11-20', '2489', 'DFW', 'LAX'), ('AA', '2015-11-21', '265', 'LAX', 'LIH'), ('AA', '2015-11-21', '266', 'LIH', 'LAX'), ('AA', '2015-11-22', '1261', 'AUS', 'LAX'), ('AA', '2015-11-22', '1261', 'LAX', 'AUS'), ('AA', '2015-11-23', '2450', 'LAX', 'DFW'), ('AA', '2015-11-23', '246', 'KOA', 'LAX'), ('AA', '2015-11-23', '2460', 'DFW', 'LAX'), ('AA', '2015-11-23', '247', 'LAX', 'KOA'), ('AA', '2015-11-24', '283', 'LAX', 'HNL'), ('AA', '2015-11-24', '284', 'HNL', 'LAX'), ('AA', '2015-11-25', '2321', 'DFW', 'MCO'), ('AA', '2015-11-25', '2404', 'LAX', 'DFW'), ('AA', '2015-11-25', '259', 'DFW', 'SFO'), ('AA', '2015-11-25', '259', 'SFO', 'DFW'), ('AA', '2015-11-26', '1154', 'MCO', 'LAX'), ('AA', '2015-11-26', '283', 'LAX', 'HNL'), ('AA', '2015-11-27', '270', 'HNL', 'LAX'), ('AA', '2015-11-27', '285', 'LAX', 'LIH'), ('AA', '2015-11-27', '286', 'LIH', 'LAX'), ('AA', '2015-11-29', '253', 'LAX', 'OGG'), ('AA', '2015-11-29', '254', 'OGG', 'LAX'), ('AA', '2015-11-03', '246', 'KOA', 'LAX'), ('AA', '2015-11-03', '247', 'LAX', 'KOA'), ('AA', '2015-11-03', '270', 'HNL', 'LAX'), ('AA', '2015-11-30', '225', 'LAX', 'DFW'), ('AA', '2015-11-30', '2401', 'DFW', 'LAX'), ('AA', '2015-11-30', '2406', 'LAX', 'DFW'), ('AA', '2015-11-30', '2496', 'DFW', 'LAX'), ('AA', '2015-11-30', '267', 'LAX', 'HNL'), ('AA', '2015-11-04', '2450', 'LAX', 'DFW'), ('AA', '2015-11-04', '2460', 'DFW', 'LAX'), ('AA', '2015-11-05', '2404', 'LAX', 'DFW'), ('AA', '2015-11-05', '259', 'DFW', 'SFO'), ('AA', '2015-11-05', '259', 'SFO', 'DFW'), ('AA', '2015-11-06', '1590', 'MCO', 'DFW'), ('AA', '2015-11-06', '2207', 'DFW', 'SFO'), ('AA', '2015-11-06', '2207', 'SFO', 'DFW'), ('AA', '2015-11-06', '2489', 'DFW', 'LAX'), ('AA', '2015-11-07', '162', 'HNL', 'LAX'), ('AA', '2015-11-07', '31', 'LAX', 'HNL'), ('AA', '2015-11-08', '225', 'LAX', 'DFW'), ('AA', '2015-11-08', '2496', 'DFW', 'LAX'), ('AA', '2015-11-09', '1196', 'DFW', 'SAN'), ('AA', '2015-11-09', '1221', 'AUS', 'DFW'), ('AA', '2015-11-09', '1221', 'DFW', 'AUS'), ('AA', '2015-11-09', '2419', 'LAX', 'DFW'), ('AA', '2015-11-09', '315', 'DFW', 'SAT'), ('AA', '2015-11-09', '315', 'SAT', 'DFW'), ('AA', '2015-12-01', '270', 'HNL', 'LAX'), ('AA', '2015-12-10', '265', 'LAX', 'LIH'), ('AA', '2015-12-10', '266', 'LIH', 'LAX'), ('AA', '2015-12-11', '2450', 'LAX', 'DFW'), ('AA', '2015-12-11', '246', 'KOA', 'LAX'), ('AA', '2015-12-11', '2460', 'DFW', 'LAX'), ('AA', '2015-12-11', '247', 'LAX', 'KOA'), ('AA', '2015-12-12', '2450', 'LAX', 'DFW'), ('AA', '2015-12-12', '246', 'KOA', 'LAX'), ('AA', '2015-12-12', '2460', 'DFW', 'LAX'), ('AA', '2015-12-12', '247', 'LAX', 'KOA'), ('AA', '2015-12-13', '253', 'LAX', 'OGG'), ('AA', '2015-12-13', '254', 'OGG', 'LAX'), ('AA', '2015-12-14', '265', 'LAX', 'LIH'), ('AA', '2015-12-14', '266', 'LIH', 'LAX'), ('AA', '2015-12-15', '2401', 'DFW', 'LAX'), ('AA', '2015-12-15', '2406', 'LAX', 'DFW'), ('AA', '2015-12-15', '2496', 'DFW', 'LAX'), ('AA', '2015-12-15', '267', 'LAX', 'HNL'), ('AA', '2015-12-15', '385', 'LAX', 'DFW'), ('AA', '2015-12-16', '270', 'HNL', 'LAX'), ('AA', '2015-12-17', '14', 'OGG', 'LAX'), ('AA', '2015-12-17', '161', 'LAX', 'OGG'), ('AA', '2015-12-17', '2450', 'LAX', 'DFW'), ('AA', '2015-12-17', '2460', 'DFW', 'LAX'), ('AA', '2015-12-18', '2450', 'LAX', 'DFW'), ('AA', '2015-12-18', '2479', 'DFW', 'LAX'), ('AA', '2015-12-18', '285', 'LAX', 'LIH'), ('AA', '2015-12-18', '286', 'LIH', 'LAX'), ('AA', '2015-12-19', '253', 'LAX', 'OGG'), ('AA', '2015-12-19', '254', 'OGG', 'LAX'), ('AA', '2015-12-02', '2450', 'LAX', 'DFW'), ('AA', '2015-12-02', '2460', 'DFW', 'LAX'), ('AA', '2015-12-20', '2450', 'LAX', 'DFW'), ('AA', '2015-12-20', '246', 'KOA', 'LAX'), ('AA', '2015-12-20', '2460', 'DFW', 'LAX'), ('AA', '2015-12-20', '247', 'LAX', 'KOA'), ('AA', '2015-12-21', '265', 'LAX', 'LIH'), ('AA', '2015-12-21', '266', 'LIH', 'LAX'), ('AA', '2015-12-22', '2384', 'LAS', 'LAX'), ('AA', '2015-12-22', '2459', 'LAX', 'DFW'), ('AA', '2015-12-22', '260', 'LAX', 'MIA'), ('AA', '2015-12-22', '295', 'MIA', 'LAX'), ('AA', '2015-12-22', '338', 'LAX', 'LAS'), ('AA', '2015-12-23', '141', 'DFW', 'LAX'), ('AA', '2015-12-23', '141', 'LAX', 'HNL'), ('AA', '2015-12-23', '142', 'HNL', 'LAX'), ('AA', '2015-12-24', '283', 'LAX', 'HNL'), ('AA', '2015-12-24', '284', 'HNL', 'LAX'), ('AA', '2015-12-25', '2384', 'LAS', 'LAX'), ('AA', '2015-12-25', '2459', 'LAX', 'DFW'), ('AA', '2015-12-25', '260', 'LAX', 'MIA'), ('AA', '2015-12-25', '295', 'MIA', 'LAX'), ('AA', '2015-12-25', '338', 'LAX', 'LAS'), ('AA', '2015-12-26', '1316', 'DFW', 'PHL'), ('AA', '2015-12-26', '1316', 'PHL', 'DFW'), ('AA', '2015-12-26', '246', 'KOA', 'LAX'), ('AA', '2015-12-26', '2460', 'DFW', 'LAX'), ('AA', '2015-12-26', '247', 'LAX', 'KOA'), ('AA', '2015-12-27', '253', 'LAX', 'OGG'), ('AA', '2015-12-27', '254', 'OGG', 'LAX'), ('AA', '2015-12-28', '162', 'HNL', 'LAX'), ('AA', '2015-12-28', '31', 'LAX', 'HNL'), ('AA', '2015-12-29', '2384', 'LAS', 'LAX'), ('AA', '2015-12-29', '260', 'LAX', 'MIA'), ('AA', '2015-12-29', '295', 'MIA', 'LAX'), ('AA', '2015-12-29', '338', 'LAX', 'LAS'), ('AA', '2015-12-03', '1258', 'LAX', 'STL'), ('AA', '2015-12-03', '1258', 'STL', 'LAX'), ('AA', '2015-12-30', '265', 'LAX', 'LIH'), ('AA', '2015-12-30', '266', 'LIH', 'LAX'), ('AA', '2015-12-31', '141', 'DFW', 'LAX'), ('AA', '2015-12-31', '2406', 'LAX', 'DFW'), ('AA', '2015-12-04', '2450', 'LAX', 'DFW'), ('AA', '2015-12-04', '2460', 'DFW', 'LAX'), ('AA', '2015-12-04', '267', 'LAX', 'HNL'), ('AA', '2015-12-05', '14', 'OGG', 'LAX'), ('AA', '2015-12-05', '161', 'LAX', 'OGG'), ('AA', '2015-12-05', '270', 'HNL', 'LAX'), ('AA', '2015-12-06', '2381', 'LAX', 'MCO'), ('AA', '2015-12-06', '369', 'DFW', 'MCO'), ('AA', '2015-12-06', '369', 'MCO', 'DFW'), ('AA', '2015-12-07', '1590', 'MCO', 'DFW'), ('AA', '2015-12-07', '2207', 'DFW', 'SFO'), ('AA', '2015-12-07', '2207', 'SFO', 'DFW'), ('AA', '2015-12-07', '2489', 'DFW', 'LAX'), ('AA', '2015-12-08', '2450', 'LAX', 'DFW'), ('AA', '2015-12-09', '246', 'KOA', 'LAX'), ('AA', '2015-12-09', '2460', 'DFW', 'LAX'), ('AA', '2015-12-09', '247', 'LAX', 'KOA')])
>>> flights_per_airplane = f2.map(lambda tuple: { 'TailNum': tuple[0],
...         'Flights': sorted(tuple[1], key=lambda x: (x[1], x[2], x[3], x[4]))})
>>> flights_per_airplane.first()
{'Flights': [('UA', '2015-01-02', '1161', 'SFO', 'CLE'), ('UA', '2015-01-04', '1152', 'EWR', 'PDX'), ('UA', '2015-01-04', '1572', 'CLE', 'SJU'), ('UA', '2015-01-04', '1603', 'SJU', 'EWR'), ('UA', '2015-01-04', '1712', 'PDX', 'ORD'), ('UA', '2015-01-05', '1161', 'SFO', 'CLE'), ('UA', '2015-01-05', '1419', 'ORD', 'SFO'), ('UA', '2015-01-06', '1189', 'LAX', 'IAH'), ('UA', '2015-01-06', '1542', 'CLE', 'LAX'), ('UA', '2015-01-07', '1173', 'IAH', 'MCO'), ('UA', '2015-01-07', '1536', 'ORD', 'MIA'), ('UA', '2015-01-07', '1612', 'MCO', 'ORD'), ('UA', '2015-01-08', '1104', 'DEN', 'IAH'), ('UA', '2015-01-08', '1218', 'DEN', 'SJC'), ('UA', '2015-01-08', '1436', 'ORD', 'DEN'), ('UA', '2015-01-08', '1667', 'SJC', 'DEN'), ('UA', '2015-01-08', '1729', 'MIA', 'ORD'), ('UA', '2015-01-09', '1173', 'IAH', 'MCO'), ('UA', '2015-01-09', '1281', 'IAH', 'SJU'), ('UA', '2015-01-09', '1549', 'MCO', 'ORD'), ('UA', '2015-01-09', '1647', 'ORD', 'IAH'), ('UA', '2015-01-10', '1011', 'IAH', 'EWR'), ('UA', '2015-01-10', '1127', 'EWR', 'SFO'), ('UA', '2015-01-10', '1249', 'SJU', 'IAH'), ('UA', '2015-01-11', '1551', 'SFO', 'DEN'), ('UA', '2015-01-11', '1559', 'DEN', 'MCO'), ('UA', '2015-01-11', '1598', 'MCO', 'IAD'), ('UA', '2015-01-12', '1114', 'SAN', 'EWR'), ('UA', '2015-01-12', '1653', 'IAD', 'SAN'), ('UA', '2015-01-13', '1247', 'IAH', 'SAT'), ('UA', '2015-01-13', '1591', 'EWR', 'IAH'), ('UA', '2015-01-14', '1214', 'SAT', 'DEN'), ('UA', '2015-01-14', '1709', 'IAD', 'MCO'), ('UA', '2015-01-14', '1740', 'DEN', 'IAD'), ('UA', '2015-01-15', '1185', 'ORD', 'IAH'), ('UA', '2015-01-15', '1460', 'MCO', 'ORD'), ('UA', '2015-01-16', '1463', 'EWR', 'LAX'), ('UA', '2015-01-16', '1648', 'LAX', 'EWR'), ('UA', '2015-01-17', '1064', 'EWR', 'PHX'), ('UA', '2015-01-18', '1433', 'IAH', 'SFO'), ('UA', '2015-01-18', '1440', 'SFO', 'EWR'), ('UA', '2015-01-18', '1704', 'PHX', 'IAH'), ('UA', '2015-01-19', '1549', 'EWR', 'FLL'), ('UA', '2015-01-20', '1255', 'LAX', 'EWR'), ('UA', '2015-01-20', '1584', 'FLL', 'EWR'), ('UA', '2015-01-20', '1735', 'EWR', 'LAX'), ('UA', '2015-01-21', '1043', 'EWR', 'PHX'), ('UA', '2015-01-21', '1183', 'PHX', 'ORD'), ('UA', '2015-01-21', '1265', 'ORD', 'MCO'), ('UA', '2015-01-22', '1269', 'IAD', 'SFO'), ('UA', '2015-01-22', '1269', 'MCO', 'IAD'), ('UA', '2015-01-22', '72', 'SFO', 'AUS'), ('UA', '2015-01-23', '1163', 'SFO', 'EWR'), ('UA', '2015-01-23', '1176', 'AUS', 'SFO'), ('UA', '2015-01-23', '1409', 'EWR', 'MCO'), ('UA', '2015-01-24', '1193', 'IAH', 'PHL'), ('UA', '2015-01-24', '1621', 'MCO', 'IAH'), ('UA', '2015-01-25', '1078', 'PHL', 'SFO'), ('UA', '2015-01-25', '1102', 'IAH', 'BOS'), ('UA', '2015-01-25', '1722', 'SFO', 'IAH'), ('UA', '2015-01-26', '1623', 'BOS', 'EWR'), ('UA', '2015-01-26', '1623', 'EWR', 'MCO'), ('UA', '2015-01-26', '1758', 'MCO', 'IAH'), ('UA', '2015-01-27', '174', 'IAH', 'MCO'), ('UA', '2015-01-27', '1758', 'MCO', 'IAH'), ('UA', '2015-01-29', '1097', 'IAH', 'LAX'), ('UA', '2015-01-29', '1743', 'LAX', 'SFO'), ('UA', '2015-01-29', '1749', 'SFO', 'EWR'), ('UA', '2015-01-30', '1289', 'SFO', 'EWR'), ('UA', '2015-01-30', '1538', 'EWR', 'SFO'), ('UA', '2015-02-01', '1516', 'IAH', 'SAT'), ('UA', '2015-02-02', '1216', 'SJU', 'EWR'), ('UA', '2015-02-02', '1260', 'IAH', 'SJU'), ('UA', '2015-02-02', '1418', 'SAT', 'IAH'), ('UA', '2015-02-03', '1169', 'LAX', 'IAD'), ('UA', '2015-02-03', '1455', 'EWR', 'LAX'), ('UA', '2015-02-04', '1454', 'IAD', 'SFO'), ('UA', '2015-02-04', '1519', 'SFO', 'IAH'), ('UA', '2015-02-05', '1146', 'IAH', 'EWR'), ('UA', '2015-02-05', '1502', 'EWR', 'IAH'), ('UA', '2015-02-06', '1011', 'IAH', 'EWR'), ('UA', '2015-02-06', '1406', 'PHX', 'EWR'), ('UA', '2015-02-06', '1482', 'EWR', 'PHX'), ('UA', '2015-02-07', '1233', 'DEN', 'SAN'), ('UA', '2015-02-08', '1073', 'SAN', 'IAH'), ('UA', '2015-02-08', '1171', 'SFO', 'PHX'), ('UA', '2015-02-08', '1670', 'IAH', 'SFO'), ('UA', '2015-02-09', '1148', 'PHX', 'EWR'), ('UA', '2015-02-10', '1511', 'IAH', 'MCO'), ('UA', '2015-02-10', '1593', 'MCO', 'EWR'), ('UA', '2015-02-12', '1269', 'PBI', 'EWR'), ('UA', '2015-02-12', '1481', 'EWR', 'PBI'), ('UA', '2015-02-13', '1010', 'EWR', 'LAS'), ('UA', '2015-02-13', '1236', 'LAS', 'LAX'), ('UA', '2015-02-13', '1745', 'LAX', 'IAD'), ('UA', '2015-02-14', '1142', 'SJU', 'EWR'), ('UA', '2015-02-14', '1489', 'EWR', 'SEA'), ('UA', '2015-02-14', '1590', 'IAD', 'SJU'), ('UA', '2015-02-15', '1246', 'SEA', 'IAH'), ('UA', '2015-02-15', '1541', 'IAH', 'CLE'), ('UA', '2015-02-16', '1115', 'TPA', 'EWR'), ('UA', '2015-02-16', '1760', 'CLE', 'TPA'), ('UA', '2015-02-17', '1234', 'LAS', 'EWR'), ('UA', '2015-02-17', '1511', 'IAH', 'SAN'), ('UA', '2015-02-17', '1574', 'SAN', 'SFO'), ('UA', '2015-02-17', '1574', 'SFO', 'LAS'), ('UA', '2015-02-18', '1109', 'EWR', 'MCO'), ('UA', '2015-02-19', '1053', 'SFO', 'IAD'), ('UA', '2015-02-19', '1454', 'IAD', 'SFO'), ('UA', '2015-02-19', '1454', 'MCO', 'IAD'), ('UA', '2015-02-20', '1108', 'DEN', 'BOS'), ('UA', '2015-02-21', '1203', 'BOS', 'IAD'), ('UA', '2015-02-21', '1694', 'IAD', 'PHX'), ('UA', '2015-02-22', '1057', 'DEN', 'PHX'), ('UA', '2015-02-22', '1062', 'MCO', 'DEN'), ('UA', '2015-02-22', '1127', 'PHX', 'ORD'), ('UA', '2015-02-22', '1135', 'ORD', 'MCO'), ('UA', '2015-02-23', '1135', 'ORD', 'MCO'), ('UA', '2015-02-23', '1217', 'DEN', 'GEG'), ('UA', '2015-02-23', '1566', 'MCO', 'DEN'), ('UA', '2015-02-23', '1582', 'PHX', 'ORD'), ('UA', '2015-02-24', '1181', 'IAD', 'MCO'), ('UA', '2015-02-24', '1532', 'GEG', 'DEN'), ('UA', '2015-02-25', '1094', 'IAD', 'MCO'), ('UA', '2015-02-25', '1214', 'MCO', 'EWR'), ('UA', '2015-02-25', '1294', 'MCO', 'IAD'), ('UA', '2015-02-25', '1623', 'EWR', 'MCO'), ('UA', '2015-02-25', '1756', 'MCO', 'EWR'), ('UA', '2015-02-26', '1221', 'EWR', 'DEN'), ('UA', '2015-02-26', '1567', 'DEN', 'PHL'), ('UA', '2015-02-26', '1587', 'LAX', 'IAD'), ('UA', '2015-02-26', '1676', 'SFO', 'LAX'), ('UA', '2015-02-26', '1750', 'PHL', 'SFO'), ('UA', '2015-02-27', '1042', 'DEN', 'SEA'), ('UA', '2015-02-27', '1149', 'IAD', 'MCO'), ('UA', '2015-02-27', '1149', 'MCO', 'DEN'), ('UA', '2015-02-27', '1555', 'SFO', 'SEA'), ('UA', '2015-02-27', '1720', 'SEA', 'SFO'), ('UA', '2015-02-28', '1072', 'IAD', 'SFO'), ('UA', '2015-02-28', '1632', 'SEA', 'IAD'), ('UA', '2015-03-01', '1027', 'SFO', 'IAH'), ('UA', '2015-03-02', '1269', 'PBI', 'EWR'), ('UA', '2015-03-02', '1481', 'EWR', 'PBI'), ('UA', '2015-03-03', '1284', 'LAS', 'LAX'), ('UA', '2015-03-03', '1506', 'EWR', 'LAS'), ('UA', '2015-03-03', '1745', 'LAX', 'IAD'), ('UA', '2015-03-04', '1207', 'IAD', 'LAS'), ('UA', '2015-03-04', '1675', 'IAD', 'SFO'), ('UA', '2015-03-04', '1699', 'SFO', 'IAD'), ('UA', '2015-03-05', '1097', 'IAH', 'LAX'), ('UA', '2015-03-05', '1429', 'LAX', 'IAD'), ('UA', '2015-03-05', '1576', 'LAS', 'IAH'), ('UA', '2015-03-06', '1215', 'LAS', 'DEN'), ('UA', '2015-03-06', '1220', 'DEN', 'SEA'), ('UA', '2015-03-06', '1253', 'IAD', 'LAS'), ('UA', '2015-03-06', '1695', 'SEA', 'EWR'), ('UA', '2015-03-07', '1109', 'EWR', 'MCO'), ('UA', '2015-03-08', '1452', 'DEN', 'PDX'), ('UA', '2015-03-08', '1452', 'PDX', 'ORD'), ('UA', '2015-03-08', '1758', 'MCO', 'DEN'), ('UA', '2015-03-09', '1078', 'ORD', 'LAX'), ('UA', '2015-03-09', '1147', 'LAX', 'IAD'), ('UA', '2015-03-09', '1254', 'IAD', 'LAS'), ('UA', '2015-03-10', '1136', 'CLE', 'ORD'), ('UA', '2015-03-10', '1141', 'ORD', 'SFO'), ('UA', '2015-03-10', '1731', 'LAS', 'CLE'), ('UA', '2015-03-11', '1504', 'IAD', 'ORD'), ('UA', '2015-03-11', '1504', 'SFO', 'IAD'), ('UA', '2015-03-11', '1641', 'ORD', 'SEA'), ('UA', '2015-03-11', '1641', 'SEA', 'IAD'), ('UA', '2015-03-12', '1460', 'DEN', 'SFO'), ('UA', '2015-03-12', '1689', 'SAN', 'ORD'), ('UA', '2015-03-12', '1699', 'SFO', 'SAN'), ('UA', '2015-03-13', '1197', 'IAH', 'ORD'), ('UA', '2015-03-13', '1408', 'ORD', 'IAH'), ('UA', '2015-03-14', '1668', 'ORD', 'MSP'), ('UA', '2015-03-15', '1135', 'ORD', 'MCO'), ('UA', '2015-03-15', '1259', 'IAD', 'PHX'), ('UA', '2015-03-15', '1686', 'MSP', 'ORD'), ('UA', '2015-03-15', '1731', 'MCO', 'IAD'), ('UA', '2015-03-16', '1444', 'RDU', 'IAD'), ('UA', '2015-03-16', '1498', 'IAD', 'RDU'), ('UA', '2015-03-16', '1528', 'PHX', 'ORD'), ('UA', '2015-03-16', '1653', 'ORD', 'IAD'), ('UA', '2015-03-16', '1686', 'IAD', 'TPA'), ('UA', '2015-03-17', '1087', 'ORD', 'SAN'), ('UA', '2015-03-17', '1185', 'ORD', 'DEN'), ('UA', '2015-03-17', '1275', 'SAN', 'ORD'), ('UA', '2015-03-17', '1286', 'TPA', 'ORD'), ('UA', '2015-03-18', '112', 'DEN', 'SEA'), ('UA', '2015-03-18', '1695', 'SEA', 'EWR'), ('UA', '2015-03-19', '1476', 'PHX', 'ORD'), ('UA', '2015-03-19', '1481', 'EWR', 'PHX'), ('UA', '2015-03-20', '1224', 'ORD', 'LAX'), ('UA', '2015-03-20', '1476', 'LAX', 'IAD'), ('UA', '2015-03-21', '1649', 'SFO', 'CLE'), ('UA', '2015-03-21', '1675', 'IAD', 'SFO'), ('UA', '2015-03-22', '1037', 'CLE', 'EWR'), ('UA', '2015-03-22', '1204', 'EWR', 'FLL'), ('UA', '2015-03-23', '1498', 'DEN', 'SAN'), ('UA', '2015-03-23', '1590', 'FLL', 'DEN'), ('UA', '2015-03-23', '1686', 'IAD', 'TPA'), ('UA', '2015-03-23', '1690', 'SAN', 'IAD'), ('UA', '2015-03-24', '1564', 'ORD', 'BOS'), ('UA', '2015-03-24', '1684', 'CLE', 'ORD'), ('UA', '2015-03-24', '1717', 'TPA', 'CLE'), ('UA', '2015-03-25', '1049', 'EWR', 'SFO'), ('UA', '2015-03-25', '1050', 'BOS', 'EWR'), ('UA', '2015-03-26', '1037', 'SFO', 'EWR'), ('UA', '2015-03-26', '1167', 'EWR', 'LAS'), ('UA', '2015-03-26', '1555', 'LAS', 'SFO'), ('UA', '2015-03-26', '1584', 'SFO', 'IAD'), ('UA', '2015-03-27', '1215', 'LAS', 'DEN'), ('UA', '2015-03-27', '1717', 'IAD', 'LAS'), ('UA', '2015-03-27', '1719', 'DEN', 'MCO'), ('UA', '2015-03-28', '1573', 'DEN', 'TPA'), ('UA', '2015-03-28', '1573', 'PHX', 'DEN'), ('UA', '2015-03-28', '1673', 'DEN', 'PHX'), ('UA', '2015-03-28', '1758', 'MCO', 'DEN'), ('UA', '2015-03-29', '1165', 'DEN', 'SFO'), ('UA', '2015-03-29', '1222', 'DEN', 'SAN'), ('UA', '2015-03-29', '1585', 'SAN', 'IAH'), ('UA', '2015-03-29', '1604', 'TPA', 'DEN'), ('UA', '2015-03-29', '1702', 'IAH', 'DEN'), ('UA', '2015-03-30', '1089', 'LAX', 'MSY'), ('UA', '2015-03-30', '1089', 'SFO', 'LAX'), ('UA', '2015-03-30', '1583', 'EWR', 'SFO'), ('UA', '2015-03-30', '1583', 'SFO', 'EWR'), ('UA', '2015-03-31', '1250', 'MSY', 'EWR'), ('UA', '2015-04-16', '1620', 'IAH', 'ORD'), ('UA', '2015-04-16', '1623', 'IAD', 'SFO'), ('UA', '2015-04-17', '1047', 'EWR', 'PDX'), ('UA', '2015-04-17', '1900', 'BOS', 'EWR'), ('UA', '2015-04-17', '1900', 'SFO', 'BOS'), ('UA', '2015-04-18', '1261', 'IAD', 'SEA'), ('UA', '2015-04-18', '1425', 'PDX', 'IAD'), ('UA', '2015-04-18', '1695', 'SEA', 'EWR'), ('UA', '2015-04-20', '1225', 'EWR', 'LAX'), ('UA', '2015-04-21', '1184', 'SFO', 'LAX'), ('UA', '2015-04-21', '1422', 'DEN', 'SFO'), ('UA', '2015-04-21', '1569', 'LAX', 'SFO'), ('UA', '2015-04-21', '1700', 'SFO', 'DEN'), ('UA', '2015-04-21', '1753', 'LAX', 'CLE'), ('UA', '2015-04-22', '1746', 'CLE', 'LAX'), ('UA', '2015-04-22', '1746', 'LAS', 'CLE'), ('UA', '2015-04-22', '1759', 'CLE', 'LAS'), ('UA', '2015-04-23', '1093', 'LAX', 'ORD'), ('UA', '2015-04-23', '1093', 'ORD', 'LAS'), ('UA', '2015-04-23', '1115', 'LAS', 'ORD'), ('UA', '2015-04-26', '1503', 'IAH', 'SAN'), ('UA', '2015-04-26', '1684', 'SAN', 'EWR'), ('UA', '2015-04-27', '1027', 'SFO', 'IAH'), ('UA', '2015-04-27', '1292', 'IAH', 'TPA'), ('UA', '2015-04-27', '1668', 'EWR', 'SFO'), ('UA', '2015-04-28', '1107', 'MCO', 'EWR'), ('UA', '2015-04-28', '1248', 'TPA', 'EWR'), ('UA', '2015-04-28', '1274', 'EWR', 'PBI'), ('UA', '2015-04-28', '1690', 'EWR', 'MCO'), ('UA', '2015-04-29', '1264', 'PBI', 'EWR'), ('UA', '2015-04-29', '1605', 'EWR', 'LAS'), ('UA', '2015-04-29', '1729', 'LAS', 'EWR'), ('UA', '2015-04-30', '1111', 'EWR', 'MCO'), ('UA', '2015-05-01', '1250', 'MCO', 'ORD'), ('UA', '2015-05-01', '1429', 'ORD', 'LAS'), ('UA', '2015-05-01', '1605', 'LAS', 'IAH'), ('UA', '2015-05-02', '1567', 'IAH', 'LAS'), ('UA', '2015-05-03', '1096', 'LAS', 'IAH'), ('UA', '2015-05-04', '1114', 'IAH', 'MCO'), ('UA', '2015-05-04', '1490', 'IAH', 'LAS'), ('UA', '2015-05-04', '1690', 'MCO', 'IAH'), ('UA', '2015-05-05', '1188', 'LAS', 'SFO'), ('UA', '2015-05-05', '1425', 'IAD', 'LAX'), ('UA', '2015-05-05', '1425', 'SFO', 'IAD'), ('UA', '2015-05-05', '1557', 'LAX', 'EWR'), ('UA', '2015-05-06', '1283', 'ORD', 'LAX'), ('UA', '2015-05-06', '1437', 'EWR', 'ORD'), ('UA', '2015-05-07', '1021', 'LAX', 'EWR'), ('UA', '2015-05-07', '1025', 'EWR', 'IAH'), ('UA', '2015-05-07', '1246', 'IAH', 'EWR'), ('UA', '2015-05-08', '1152', 'LAS', 'ORD'), ('UA', '2015-05-08', '1162', 'EWR', 'LAS'), ('UA', '2015-05-08', '1585', 'ORD', 'MIA'), ('UA', '2015-05-09', '1419', 'MIA', 'EWR'), ('UA', '2015-05-10', '1539', 'IAD', 'IAH'), ('UA', '2015-05-10', '1647', 'EWR', 'DEN'), ('UA', '2015-05-11', '112', 'ORD', 'DEN'), ('UA', '2015-05-11', '1204', 'SFO', 'SEA'), ('UA', '2015-05-11', '1254', 'IAH', 'PHL'), ('UA', '2015-05-11', '1422', 'DEN', 'SFO'), ('UA', '2015-05-11', '1622', 'PHL', 'ORD'), ('UA', '2015-05-11', '1637', 'SEA', 'IAH'), ('UA', '2015-05-12', '112', 'ORD', 'DEN'), ('UA', '2015-05-12', '1254', 'IAH', 'PHL'), ('UA', '2015-05-12', '1601', 'DEN', 'BOS'), ('UA', '2015-05-12', '1622', 'PHL', 'ORD'), ('UA', '2015-05-13', '1616', 'BOS', 'SFO'), ('UA', '2015-05-13', '1754', 'SFO', 'EWR'), ('UA', '2015-05-14', '1138', 'DEN', 'SFO'), ('UA', '2015-05-14', '1288', 'LAX', 'DEN'), ('UA', '2015-05-14', '1507', 'EWR', 'LAX'), ('UA', '2015-05-14', '1723', 'SFO', 'KOA'), ('UA', '2015-05-14', '1724', 'KOA', 'SFO'), ('UA', '2015-05-15', '1159', 'EWR', 'SFO'), ('UA', '2015-05-15', '1405', 'SFO', 'LAS'), ('UA', '2015-05-15', '1944', 'SFO', 'EWR'), ('UA', '2015-05-16', '1097', 'IAH', 'IAD'), ('UA', '2015-05-16', '1194', 'LAS', 'IAH'), ('UA', '2015-05-16', '1237', 'IAD', 'SFO'), ('UA', '2015-05-16', '1756', 'SFO', 'BWI'), ('UA', '2015-05-17', '1187', 'DEN', 'SMF'), ('UA', '2015-05-17', '1577', 'ORD', 'MSP'), ('UA', '2015-05-17', '1697', 'BWI', 'DEN'), ('UA', '2015-05-17', '1903', 'SMF', 'ORD'), ('UA', '2015-05-18', '1130', 'LAX', 'EWR'), ('UA', '2015-05-18', '1498', 'IAD', 'LAX'), ('UA', '2015-05-18', '1653', 'MSP', 'ORD'), ('UA', '2015-05-18', '1653', 'ORD', 'IAD'), ('UA', '2015-05-19', '1138', 'DEN', 'SFO'), ('UA', '2015-05-19', '1288', 'LAX', 'DEN'), ('UA', '2015-05-19', '1507', 'EWR', 'LAX'), ('UA', '2015-05-19', '1723', 'SFO', 'KOA'), ('UA', '2015-05-19', '1724', 'KOA', 'SFO'), ('UA', '2015-05-20', '1425', 'IAD', 'LAX'), ('UA', '2015-05-20', '1474', 'SFO', 'DEN'), ('UA', '2015-05-20', '1701', 'DEN', 'IAD'), ('UA', '2015-05-21', '1130', 'LAX', 'EWR'), ('UA', '2015-05-21', '1198', 'LAX', 'ORD'), ('UA', '2015-05-21', '1498', 'IAD', 'LAX'), ('UA', '2015-05-21', '1653', 'ORD', 'IAD'), ('UA', '2015-05-22', '1173', 'MCO', 'DEN'), ('UA', '2015-05-22', '1593', 'EWR', 'MCO'), ('UA', '2015-05-22', '1731', 'EWR', 'MCO'), ('UA', '2015-05-22', '1909', 'MCO', 'EWR'), ('UA', '2015-05-25', '1249', 'LAS', 'IAH'), ('UA', '2015-05-25', '1732', 'IAH', 'LAS'), ('UA', '2015-05-28', '1541', 'IAH', 'TPA'), ('UA', '2015-05-29', '1157', 'IAH', 'SEA'), ('UA', '2015-05-29', '1160', 'IAH', 'ORD'), ('UA', '2015-05-29', '1536', 'TPA', 'IAH'), ('UA', '2015-05-29', '1903', 'PHX', 'IAH'), ('UA', '2015-05-29', '1907', 'ORD', 'PHX'), ('UA', '2015-05-30', '1121', 'SEA', 'IAH'), ('UA', '2015-05-31', '1057', 'IAH', 'PHL'), ('UA', '2015-05-31', '1563', 'SFO', 'BWI'), ('UA', '2015-05-31', '1921', 'PHL', 'SFO'), ('UA', '2015-06-01', '1252', 'MCO', 'EWR'), ('UA', '2015-06-01', '1604', 'DEN', 'ORD'), ('UA', '2015-06-01', '1675', 'ORD', 'MCO'), ('UA', '2015-06-01', '1697', 'BWI', 'DEN'), ('UA', '2015-06-02', '1283', 'ORD', 'LAX'), ('UA', '2015-06-02', '1437', 'EWR', 'ORD'), ('UA', '2015-06-03', '1268', 'SFO', 'LAS'), ('UA', '2015-06-03', '1569', 'LAX', 'SFO'), ('UA', '2015-06-03', '1623', 'LAS', 'IAD'), ('UA', '2015-06-04', '1124', 'IAD', 'SFO'), ('UA', '2015-06-04', '1614', 'SFO', 'LAS'), ('UA', '2015-06-04', '1673', 'SFO', 'IAD'), ('UA', '2015-06-04', '1942', 'LAS', 'SFO'), ('UA', '2015-06-05', '1124', 'IAD', 'SFO'), ('UA', '2015-06-05', '1673', 'LAX', 'SFO'), ('UA', '2015-06-05', '1673', 'SFO', 'IAD'), ('UA', '2015-06-05', '1710', 'SFO', 'LAX'), ('UA', '2015-06-06', '1239', 'LAX', 'ORD'), ('UA', '2015-06-06', '1255', 'ORD', 'LAX'), ('UA', '2015-06-06', '1506', 'IAD', 'LAX'), ('UA', '2015-06-07', '1159', 'SFO', 'LAX'), ('UA', '2015-06-07', '1524', 'LAX', 'IAD'), ('UA', '2015-06-07', '1531', 'SEA', 'SFO'), ('UA', '2015-06-07', '1602', 'LAX', 'SFO'), ('UA', '2015-06-07', '1964', 'SFO', 'SEA'), ('UA', '2015-06-08', '1135', 'IAD', 'SFO'), ('UA', '2015-06-08', '1440', 'SFO', 'IAD'), ('UA', '2015-06-08', '1966', 'IAD', 'LAX'), ('UA', '2015-06-09', '1760', 'LAX', 'IAD'), ('UA', '2015-06-09', '1966', 'IAD', 'LAX'), ('UA', '2015-06-10', '1202', 'MSY', 'LAX'), ('UA', '2015-06-10', '1239', 'LAX', 'MSY'), ('UA', '2015-06-11', '1202', 'MSY', 'LAX'), ('UA', '2015-06-11', '1239', 'LAX', 'MSY'), ('UA', '2015-06-12', '1926', 'LAX', 'IAD'), ('UA', '2015-06-12', '1975', 'IAD', 'SFO'), ('UA', '2015-06-13', '1166', 'TPA', 'IAH'), ('UA', '2015-06-13', '1622', 'ORD', 'TPA'), ('UA', '2015-06-15', '1657', 'IAH', 'SAN'), ('UA', '2015-06-16', '1094', 'IAD', 'LAX'), ('UA', '2015-06-16', '1610', 'SAN', 'IAD'), ('UA', '2015-06-17', '1097', 'IAH', 'LAX'), ('UA', '2015-06-17', '1673', 'LAX', 'SFO'), ('UA', '2015-06-17', '1673', 'SFO', 'IAD'), ('UA', '2015-06-17', '1943', 'LAX', 'IAH'), ('UA', '2015-06-18', '1055', 'PDX', 'EWR'), ('UA', '2015-06-18', '1116', 'IAD', 'SAN'), ('UA', '2015-06-18', '1455', 'IAH', 'PDX'), ('UA', '2015-06-18', '1571', 'SAN', 'IAH'), ('UA', '2015-06-19', '1281', 'ORD', 'SEA'), ('UA', '2015-06-19', '1295', 'BOS', 'ORD'), ('UA', '2015-06-19', '1295', 'IAH', 'BOS'), ('UA', '2015-06-19', '1491', 'EWR', 'IAH'), ('UA', '2015-06-20', '1214', 'ORD', 'PHL'), ('UA', '2015-06-20', '1214', 'PHL', 'IAH'), ('UA', '2015-06-20', '1490', 'IAH', 'PIT'), ('UA', '2015-06-20', '1905', 'SEA', 'ORD'), ('UA', '2015-06-21', '1102', 'PIT', 'IAH'), ('UA', '2015-06-21', '1516', 'IAH', 'MIA'), ('UA', '2015-06-21', '1918', 'IAH', 'SMF'), ('UA', '2015-06-21', '1919', 'SMF', 'IAH'), ('UA', '2015-06-22', '1932', 'MIA', 'IAH'), ('UA', '2015-06-23', '1571', 'IAH', 'RSW'), ('UA', '2015-06-24', '1055', 'PDX', 'EWR'), ('UA', '2015-06-24', '1546', 'IAH', 'PDX'), ('UA', '2015-06-24', '1981', 'RSW', 'IAH'), ('UA', '2015-06-25', '1571', 'IAH', 'RSW'), ('UA', '2015-06-26', '1463', 'RSW', 'IAH'), ('UA', '2015-06-26', '1657', 'IAH', 'SAN'), ('UA', '2015-06-27', '1163', 'SAN', 'ORD'), ('UA', '2015-06-27', '1214', 'ORD', 'PHL'), ('UA', '2015-06-27', '1214', 'PHL', 'IAH'), ('UA', '2015-06-28', '1125', 'IAH', 'BOS'), ('UA', '2015-06-28', '1172', 'IAH', 'IAD'), ('UA', '2015-06-28', '1568', 'BOS', 'EWR'), ('UA', '2015-06-28', '1763', 'IAD', 'IAH'), ('UA', '2015-06-29', '1242', 'EWR', 'SFO'), ('UA', '2015-06-29', '1717', 'SFO', 'ORD'), ('UA', '2015-06-30', '112', 'MCO', 'ORD'), ('UA', '2015-06-30', '1166', 'IAH', 'LAX'), ('UA', '2015-06-30', '1214', 'ORD', 'PHL'), ('UA', '2015-06-30', '1214', 'PHL', 'IAH'), ('UA', '2015-06-30', '1560', 'ORD', 'MCO'), ('UA', '2015-07-01', '1603', 'EWR', 'SEA'), ('UA', '2015-07-01', '1747', 'LAX', 'EWR'), ('UA', '2015-07-01', '1998', 'SEA', 'ORD'), ('UA', '2015-07-02', '1662', 'SFO', 'ORD'), ('UA', '2015-07-02', '1680', 'ORD', 'LAX'), ('UA', '2015-07-02', '1705', 'ORD', 'BOS'), ('UA', '2015-07-02', '1930', 'BOS', 'SFO'), ('UA', '2015-07-03', '1569', 'DEN', 'MCO'), ('UA', '2015-07-03', '1924', 'LAX', 'DEN'), ('UA', '2015-07-04', '1606', 'MCO', 'IAD'), ('UA', '2015-07-04', '1710', 'IAD', 'SFO'), ('UA', '2015-07-04', '1900', 'SFO', 'PHL'), ('UA', '2015-07-05', '1133', 'IAD', 'BOS'), ('UA', '2015-07-05', '1255', 'SFO', 'SAN'), ('UA', '2015-07-05', '1745', 'SAN', 'IAD'), ('UA', '2015-07-05', '1797', 'PHL', 'SFO'), ('UA', '2015-07-06', '1262', 'ORD', 'BOS'), ('UA', '2015-07-06', '1943', 'BOS', 'LAX'), ('UA', '2015-07-06', '1943', 'LAX', 'ORD'), ('UA', '2015-07-07', '1149', 'SFO', 'EWR'), ('UA', '2015-07-07', '1237', 'EWR', 'SFO'), ('UA', '2015-07-07', '1796', 'BOS', 'SFO'), ('UA', '2015-07-08', '1133', 'IAD', 'BOS'), ('UA', '2015-07-08', '1159', 'ORD', 'IAD'), ('UA', '2015-07-08', '1186', 'BOS', 'ORD'), ('UA', '2015-07-08', '1946', 'SFO', 'BOS'), ('UA', '2015-07-09', '1109', 'SFO', 'DEN'), ('UA', '2015-07-09', '1558', 'IAD', 'SFO'), ('UA', '2015-07-09', '1677', 'BOS', 'IAD'), ('UA', '2015-07-10', '1218', 'ORD', 'IAH'), ('UA', '2015-07-11', '1680', 'IAH', 'ORD'), ('UA', '2015-07-11', '1680', 'ORD', 'LAX'), ('UA', '2015-07-12', '1926', 'LAX', 'IAD'), ('UA', '2015-07-12', '1975', 'IAD', 'SFO'), ('UA', '2015-07-13', '1645', 'SFO', 'IAD'), ('UA', '2015-07-14', '1940', 'IAH', 'FLL'), ('UA', '2015-07-14', '1941', 'FLL', 'IAH'), ('UA', '2015-07-16', '1560', 'EWR', 'SEA'), ('UA', '2015-07-16', '1695', 'SEA', 'EWR'), ('UA', '2015-07-17', '1142', 'EWR', 'BOS'), ('UA', '2015-07-17', '1161', 'BOS', 'EWR'), ('UA', '2015-07-17', '1268', 'IAH', 'BWI'), ('UA', '2015-07-17', '1790', 'EWR', 'TPA'), ('UA', '2015-07-17', '1948', 'TPA', 'IAH'), ('UA', '2015-07-18', '1512', 'BWI', 'IAH'), ('UA', '2015-07-19', '1260', 'ORD', 'IAH'), ('UA', '2015-07-19', '1768', 'IAH', 'ORD'), ('UA', '2015-07-20', '1067', 'EWR', 'DEN'), ('UA', '2015-07-20', '1936', 'IAH', 'MIA'), ('UA', '2015-07-20', '1974', 'MIA', 'EWR'), ('UA', '2015-07-21', '1104', 'ANC', 'DEN'), ('UA', '2015-07-21', '1257', 'SFO', 'ANC'), ('UA', '2015-07-21', '1523', 'BOS', 'SFO'), ('UA', '2015-07-21', '1961', 'DEN', 'BOS'), ('UA', '2015-07-22', '1021', 'DEN', 'EWR'), ('UA', '2015-07-22', '1173', 'SAN', 'SFO'), ('UA', '2015-07-22', '1401', 'SFO', 'SAN'), ('UA', '2015-07-22', '1747', 'EWR', 'SAN'), ('UA', '2015-07-23', '1094', 'IAD', 'LAX'), ('UA', '2015-07-23', '1536', 'LAX', 'IAD'), ('UA', '2015-07-23', '1975', 'SAN', 'IAD'), ('UA', '2015-07-24', '1186', 'ORD', 'EWR'), ('UA', '2015-07-24', '1201', 'ORD', 'ROC'), ('UA', '2015-07-24', '1491', 'ROC', 'ORD'), ('UA', '2015-07-24', '1687', 'IAD', 'TPA'), ('UA', '2015-07-24', '1687', 'TPA', 'ORD'), ('UA', '2015-07-25', '1922', 'EWR', 'SEA'), ('UA', '2015-07-26', '1082', 'SEA', 'EWR'), ('UA', '2015-07-26', '1183', 'LAS', 'EWR'), ('UA', '2015-07-26', '1183', 'SFO', 'LAS'), ('UA', '2015-07-26', '1601', 'EWR', 'SFO'), ('UA', '2015-07-27', '1611', 'EWR', 'PHX'), ('UA', '2015-07-28', '1079', 'PHX', 'IAH'), ('UA', '2015-07-28', '1091', 'DEN', 'LAX'), ('UA', '2015-07-28', '1247', 'LAX', 'SFO'), ('UA', '2015-07-28', '1573', 'IAH', 'LAX'), ('UA', '2015-07-28', '1641', 'SFO', 'IAD'), ('UA', '2015-07-28', '1653', 'LAX', 'DEN'), ('UA', '2015-07-29', '1660', 'DEN', 'CLE'), ('UA', '2015-07-29', '1753', 'IAD', 'BOS'), ('UA', '2015-07-29', '1982', 'BOS', 'DEN'), ('UA', '2015-07-30', '1244', 'LAX', 'EWR'), ('UA', '2015-07-30', '1552', 'EWR', 'PBI'), ('UA', '2015-07-30', '1711', 'CLE', 'LAX'), ('UA', '2015-07-31', '1237', 'EWR', 'SFO'), ('UA', '2015-07-31', '1264', 'PBI', 'EWR'), ('UA', '2015-08-01', '1498', 'IAD', 'SEA'), ('UA', '2015-08-01', '1645', 'SFO', 'IAD'), ('UA', '2015-08-01', '1744', 'SEA', 'IAD'), ('UA', '2015-08-02', '1152', 'ORD', 'MCO'), ('UA', '2015-08-03', '1002', 'MCO', 'ORD'), ('UA', '2015-08-03', '1231', 'LAX', 'ORD'), ('UA', '2015-08-03', '72', 'SFO', 'LAX'), ('UA', '2015-08-04', '1208', 'DEN', 'IAH'), ('UA', '2015-08-04', '1220', 'ORD', 'PHX'), ('UA', '2015-08-04', '1527', 'IAH', 'SEA'), ('UA', '2015-08-04', '1758', 'PHX', 'DEN'), ('UA', '2015-08-05', '1132', 'DEN', 'SAT'), ('UA', '2015-08-05', '1584', 'IAD', 'DEN'), ('UA', '2015-08-05', '1594', 'SEA', 'IAD'), ('UA', '2015-08-06', '1289', 'IAH', 'EWR'), ('UA', '2015-08-06', '1297', 'SAT', 'IAH'), ('UA', '2015-08-07', '1714', 'EWR', 'IAH'), ('UA', '2015-08-07', '1937', 'IAH', 'LAS'), ('UA', '2015-08-08', '1075', 'LAS', 'EWR'), ('UA', '2015-08-08', '1143', 'SFO', 'PIT'), ('UA', '2015-08-08', '1947', 'EWR', 'SFO'), ('UA', '2015-08-09', '1211', 'ORD', 'DEN'), ('UA', '2015-08-09', '1567', 'DEN', 'GEG'), ('UA', '2015-08-09', '1620', 'PIT', 'ORD'), ('UA', '2015-08-10', '1218', 'ORD', 'IAH'), ('UA', '2015-08-10', '1238', 'DEN', 'TPA'), ('UA', '2015-08-10', '1697', 'GEG', 'DEN'), ('UA', '2015-08-10', '1790', 'TPA', 'ORD'), ('UA', '2015-08-11', '1401', 'IAH', 'IAD'), ('UA', '2015-08-11', '1429', 'DEN', 'DFW'), ('UA', '2015-08-11', '1567', 'LAX', 'DEN'), ('UA', '2015-08-11', '1939', 'IAD', 'LAX'), ('UA', '2015-08-12', '1025', 'ORD', 'PHL'), ('UA', '2015-08-12', '1238', 'DFW', 'DEN'), ('UA', '2015-08-12', '1569', 'AUS', 'ORD'), ('UA', '2015-08-12', '1569', 'DEN', 'AUS'), ('UA', '2015-08-13', '1266', 'PHL', 'DEN'), ('UA', '2015-08-13', '1699', 'BOS', 'SFO'), ('UA', '2015-08-13', '1907', 'DEN', 'BOS'), ('UA', '2015-08-13', '1944', 'SFO', 'EWR'), ('UA', '2015-08-14', '1165', 'EWR', 'SFO'), ('UA', '2015-08-14', '1731', 'SFO', 'BOS'), ('UA', '2015-08-15', '1660', 'DEN', 'CLE'), ('UA', '2015-08-15', '1982', 'BOS', 'DEN'), ('UA', '2015-08-16', '1078', 'LAX', 'DEN'), ('UA', '2015-08-16', '1689', 'CLE', 'SFO'), ('UA', '2015-08-16', '1960', 'SFO', 'LAX'), ('UA', '2015-08-17', '1073', 'SEA', 'SFO'), ('UA', '2015-08-17', '1084', 'SFO', 'SEA'), ('UA', '2015-08-17', '1195', 'ORD', 'BOS'), ('UA', '2015-08-17', '1668', 'SFO', 'ORD'), ('UA', '2015-08-18', '1669', 'SFO', 'ORD'), ('UA', '2015-08-18', '1796', 'BOS', 'SFO'), ('UA', '2015-08-19', '1290', 'FLL', 'ORD'), ('UA', '2015-08-19', '1290', 'ORD', 'BWI'), ('UA', '2015-08-19', '1417', 'ORD', 'FLL'), ('UA', '2015-08-19', '1477', 'BWI', 'LAX'), ('UA', '2015-08-19', '1903', 'LAX', 'LAS'), ('UA', '2015-08-20', '1139', 'LAS', 'IAD'), ('UA', '2015-08-20', '1271', 'BOS', 'ORD'), ('UA', '2015-08-20', '1271', 'IAD', 'BOS'), ('UA', '2015-08-21', '1252', 'MCO', 'IAD'), ('UA', '2015-08-21', '1290', 'FLL', 'ORD'), ('UA', '2015-08-21', '1417', 'ORD', 'FLL'), ('UA', '2015-08-21', '1483', 'ORD', 'MCO'), ('UA', '2015-08-21', '1623', 'IAD', 'LAX'), ('UA', '2015-08-22', '1742', 'SFO', 'EWR'), ('UA', '2015-08-22', '1937', 'LAX', 'SFO'), ('UA', '2015-08-23', '1642', 'EWR', 'FLL'), ('UA', '2015-08-24', '1591', 'BOS', 'ORD'), ('UA', '2015-08-25', '1030', 'ORD', 'SAN'), ('UA', '2015-08-25', '1405', 'SFO', 'RNO'), ('UA', '2015-08-25', '1655', 'MSP', 'ORD'), ('UA', '2015-08-25', '1717', 'RNO', 'SFO'), ('UA', '2015-08-25', '1758', 'ORD', 'MSP'), ('UA', '2015-08-25', '1984', 'SAN', 'SFO'), ('UA', '2015-08-26', '1262', 'SFO', 'SEA'), ('UA', '2015-08-26', '1616', 'SFO', 'SEA'), ('UA', '2015-08-26', '1674', 'SEA', 'SFO'), ('UA', '2015-08-26', '1944', 'SEA', 'SFO'), ('UA', '2015-08-26', '72', 'SFO', 'LAX'), ('UA', '2015-08-27', '1144', 'IAD', 'SAN'), ('UA', '2015-08-27', '1595', 'LAX', 'IAD'), ('UA', '2015-08-28', '1418', 'SAN', 'IAH'), ('UA', '2015-08-28', '1467', 'IAH', 'DEN'), ('UA', '2015-08-28', '1758', 'DEN', 'EWR'), ('UA', '2015-08-30', '1619', 'TPA', 'IAH'), ('UA', '2015-08-30', '1719', 'IAH', 'SFO'), ('UA', '2015-08-30', '1915', 'EWR', 'TPA'), ('UA', '2015-08-31', '1252', 'SFO', 'IAH'), ('UA', '2015-09-02', '1437', 'EWR', 'ORD'), ('UA', '2015-09-03', '1778', 'DEN', 'ORD'), ('UA', '2015-09-03', '1910', 'ORD', 'BUF'), ('UA', '2015-09-04', '1229', 'HNL', 'LAX'), ('UA', '2015-09-04', '1232', 'LAX', 'HNL'), ('UA', '2015-09-04', '1655', 'ORD', 'SFO'), ('UA', '2015-09-04', '1659', 'BUF', 'ORD'), ('UA', '2015-09-04', '72', 'SFO', 'LAX'), ('UA', '2015-09-05', '1919', 'LAX', 'MCO'), ('UA', '2015-09-06', '1203', 'ORD', 'LAX'), ('UA', '2015-09-06', '1280', 'MCO', 'ORD'), ('UA', '2015-09-07', '1564', 'LAX', 'SFO'), ('UA', '2015-09-07', '1661', 'SFO', 'ORD'), ('UA', '2015-09-08', '1004', 'SFO', 'LAX'), ('UA', '2015-09-08', '1747', 'LAX', 'ORD'), ('UA', '2015-09-08', '1798', 'ORD', 'SFO'), ('UA', '2015-09-09', '1696', 'ORD', 'SEA'), ('UA', '2015-09-09', '1696', 'SEA', 'IAH'), ('UA', '2015-09-10', '1617', 'IAH', 'IAD'), ('UA', '2015-09-10', '1695', 'SEA', 'EWR'), ('UA', '2015-09-10', '1840', 'IAD', 'SEA'), ('UA', '2015-09-11', '112', 'MCO', 'ORD'), ('UA', '2015-09-11', '1162', 'EWR', 'MCO'), ('UA', '2015-09-11', '1186', 'ALB', 'ORD'), ('UA', '2015-09-11', '1585', 'ORD', 'ALB'), ('UA', '2015-09-13', '1637', 'IAD', 'SEA'), ('UA', '2015-09-13', '1744', 'SEA', 'IAD'), ('UA', '2015-09-13', '1764', 'MCO', 'IAD'), ('UA', '2015-09-13', '1980', 'ORD', 'MCO'), ('UA', '2015-09-14', '1190', 'IAD', 'ORD'), ('UA', '2015-09-14', '1655', 'ORD', 'SFO'), ('UA', '2015-09-14', '72', 'SFO', 'LAX'), ('UA', '2015-09-15', '1270', 'LAX', 'ORD'), ('UA', '2015-09-15', '1493', 'LAX', 'SAT'), ('UA', '2015-09-15', '1532', 'SAT', 'LAX'), ('UA', '2015-09-16', '1472', 'DEN', 'MSP'), ('UA', '2015-09-16', '1472', 'ORD', 'DEN'), ('UA', '2015-09-16', '1660', 'DEN', 'CLE'), ('UA', '2015-09-16', '1758', 'MSP', 'DEN'), ('UA', '2015-09-17', '1134', 'ORD', 'CLE'), ('UA', '2015-09-17', '1678', 'CLE', 'ORD'), ('UA', '2015-09-17', '1952', 'CLE', 'LAS'), ('UA', '2015-09-17', '1972', 'LAS', 'CLE'), ('UA', '2015-09-18', '1678', 'CLE', 'ORD'), ('UA', '2015-09-18', '1696', 'ORD', 'SEA'), ('UA', '2015-09-18', '1696', 'SEA', 'IAH'), ('UA', '2015-09-18', '1952', 'CLE', 'LAS'), ('UA', '2015-09-18', '1972', 'LAS', 'CLE'), ('UA', '2015-09-19', '1030', 'IAH', 'DEN'), ('UA', '2015-09-20', '1003', 'LAX', 'ORD'), ('UA', '2015-09-20', '1195', 'ORD', 'BOS'), ('UA', '2015-09-20', '1638', 'IAD', 'LAX'), ('UA', '2015-09-21', '1204', 'ORD', 'SFO'), ('UA', '2015-09-21', '1524', 'BOS', 'DEN'), ('UA', '2015-09-21', '1616', 'SFO', 'ORD'), ('UA', '2015-09-21', '1686', 'DEN', 'SFO'), ('UA', '2015-09-22', '1276', 'SFO', 'LAX'), ('UA', '2015-09-22', '1595', 'LAX', 'IAD'), ('UA', '2015-09-23', '1246', 'IAD', 'SEA'), ('UA', '2015-09-23', '1282', 'SEA', 'ORD'), ('UA', '2015-09-23', '1667', 'ORD', 'LAS'), ('UA', '2015-09-24', '1026', 'IAD', 'SFO'), ('UA', '2015-09-24', '1139', 'LAS', 'IAD'), ('UA', '2015-09-25', '1144', 'IAD', 'SAN'), ('UA', '2015-09-25', '1276', 'SFO', 'LAX'), ('UA', '2015-09-25', '1595', 'LAX', 'IAD'), ('UA', '2015-09-26', '1106', 'SAN', 'SFO'), ('UA', '2015-09-26', '1511', 'IAD', 'MCO'), ('UA', '2015-09-26', '1993', 'SFO', 'IAD'), ('UA', '2015-09-27', '1851', 'ORD', 'ROC'), ('UA', '2015-09-27', '1900', 'SAN', 'ORD'), ('UA', '2015-09-27', '1900', 'SFO', 'SAN'), ('UA', '2015-09-27', '1950', 'MCO', 'SFO'), ('UA', '2015-09-28', '1216', 'ORD', 'MCO'), ('UA', '2015-09-28', '1432', 'ROC', 'ORD'), ('UA', '2015-09-28', '1668', 'SFO', 'ORD'), ('UA', '2015-09-28', '1798', 'ORD', 'SFO'), ('UA', '2015-09-29', '1161', 'SFO', 'ORD'), ('UA', '2015-09-29', '1454', 'ORD', 'ALB'), ('UA', '2015-09-29', '1950', 'MCO', 'SFO'), ('UA', '2015-09-30', '1203', 'LAX', 'EWR'), ('UA', '2015-09-30', '1230', 'ORD', 'MCO'), ('UA', '2015-09-30', '1466', 'IAD', 'LAX'), ('UA', '2015-09-30', '1738', 'MCO', 'IAD'), ('UA', '2015-09-30', '1931', 'ALB', 'ORD'), ('UA', '2015-10-01', '1828', 'EWR', 'SFO'), ('UA', '2015-10-02', '1515', 'IAD', 'PHX'), ('UA', '2015-10-02', '1776', 'SFO', 'IAD'), ('UA', '2015-10-03', '1089', 'PHX', 'IAH'), ('UA', '2015-10-03', '1532', 'EWR', 'IAH'), ('UA', '2015-10-03', '1558', 'IAH', 'EWR'), ('UA', '2015-10-03', '1720', 'IAH', 'LAS'), ('UA', '2015-10-04', '1076', 'LAS', 'DEN'), ('UA', '2015-10-04', '1985', 'IAD', 'DEN'), ('UA', '2015-10-05', '1055', 'DEN', 'LAX'), ('UA', '2015-10-05', '1207', 'ORD', 'MCO'), ('UA', '2015-10-05', '1603', 'LAX', 'ORD'), ('UA', '2015-10-06', '1042', 'ORD', 'SFO'), ('UA', '2015-10-06', '1437', 'MCO', 'ORD'), ('UA', '2015-10-06', '1756', 'SFO', 'BOS'), ('UA', '2015-10-07', '1272', 'SFO', 'MCO'), ('UA', '2015-10-07', '1464', 'BOS', 'ORD'), ('UA', '2015-10-07', '1579', 'ORD', 'SFO'), ('UA', '2015-10-08', '1161', 'SFO', 'ORD'), ('UA', '2015-10-08', '1454', 'ORD', 'ALB'), ('UA', '2015-10-08', '1950', 'MCO', 'SFO'), ('UA', '2015-10-09', '1139', 'PDX', 'ORD'), ('UA', '2015-10-09', '1153', 'LAS', 'ORD'), ('UA', '2015-10-09', '1659', 'ORD', 'LAS'), ('UA', '2015-10-09', '1712', 'ORD', 'PDX'), ('UA', '2015-10-09', '1931', 'ALB', 'ORD'), ('UA', '2015-10-10', '1798', 'ORD', 'SFO'), ('UA', '2015-10-10', '1912', 'SFO', 'BOS'), ('UA', '2015-10-11', '1038', 'BOS', 'LAX'), ('UA', '2015-10-11', '1635', 'LAS', 'SFO'), ('UA', '2015-10-11', '1727', 'LAX', 'LAS'), ('UA', '2015-10-11', '1988', 'SFO', 'RDU'), ('UA', '2015-10-12', '1060', 'RDU', 'SFO'), ('UA', '2015-10-12', '1161', 'SFO', 'ORD'), ('UA', '2015-10-12', '1454', 'ORD', 'ALB'), ('UA', '2015-10-13', '1208', 'SFO', 'ORD'), ('UA', '2015-10-13', '1931', 'ALB', 'ORD'), ('UA', '2015-10-14', '1255', 'ORD', 'EWR'), ('UA', '2015-10-14', '1650', 'LAS', 'ORD'), ('UA', '2015-10-14', '1930', 'EWR', 'LAS'), ('UA', '2015-10-14', '1983', 'ORD', 'LAX'), ('UA', '2015-10-15', '1070', 'LAX', 'BOS'), ('UA', '2015-10-15', '1553', 'BOS', 'LAX'), ('UA', '2015-10-16', '1144', 'IAD', 'SAN'), ('UA', '2015-10-16', '1595', 'LAX', 'IAD'), ('UA', '2015-10-17', '1026', 'SAN', 'IAD'), ('UA', '2015-10-17', '1144', 'IAD', 'SAN'), ('UA', '2015-10-18', '1026', 'IAD', 'SFO'), ('UA', '2015-10-18', '1026', 'SAN', 'IAD'), ('UA', '2015-10-19', '1144', 'IAD', 'SAN'), ('UA', '2015-10-19', '1276', 'SFO', 'LAX'), ('UA', '2015-10-19', '1595', 'LAX', 'IAD'), ('UA', '2015-10-20', '1026', 'SAN', 'IAD'), ('UA', '2015-10-20', '1446', 'IAD', 'LAX'), ('UA', '2015-10-20', '1786', 'LAX', 'CLE'), ('UA', '2015-10-21', '1259', 'MCO', 'EWR'), ('UA', '2015-10-21', '1293', 'IAH', 'SAN'), ('UA', '2015-10-21', '1793', 'CLE', 'MCO'), ('UA', '2015-10-21', '1819', 'EWR', 'MIA'), ('UA', '2015-10-21', '1819', 'MIA', 'IAH'), ('UA', '2015-10-22', '1026', 'SAN', 'IAD'), ('UA', '2015-10-22', '1094', 'MSY', 'IAH'), ('UA', '2015-10-22', '1202', 'IAD', 'MSY'), ('UA', '2015-10-22', '1940', 'IAH', 'LAX'), ('UA', '2015-10-23', '1144', 'IAD', 'SAN'), ('UA', '2015-10-23', '1595', 'LAX', 'IAD'), ('UA', '2015-10-24', '1026', 'SAN', 'IAD'), ('UA', '2015-10-24', '1144', 'IAD', 'SAN'), ('UA', '2015-10-25', '1446', 'IAD', 'LAX'), ('UA', '2015-10-25', '546', 'SAN', 'IAD'), ('UA', '2015-10-25', '660', 'LAX', 'ORD'), ('UA', '2015-10-26', '204', 'ORD', 'LAX'), ('UA', '2015-10-26', '856', 'LAX', 'IAD'), ('UA', '2015-10-27', '268', 'SFO', 'ORD'), ('UA', '2015-10-27', '374', 'IAD', 'ORD'), ('UA', '2015-10-27', '499', 'ORD', 'SFO'), ('UA', '2015-10-28', '204', 'ORD', 'LAX'), ('UA', '2015-10-28', '856', 'LAX', 'IAD'), ('UA', '2015-10-29', '1571', 'IAH', 'RSW'), ('UA', '2015-10-29', '543', 'IAD', 'IAH'), ('UA', '2015-10-30', '1463', 'RSW', 'IAH'), ('UA', '2015-10-30', '1547', 'IAH', 'LAX'), ('UA', '2015-10-31', '1497', 'LAX', 'SFO'), ('UA', '2015-10-31', '256', 'SFO', 'LAX'), ('UA', '2015-11-01', '1529', 'DEN', 'DSM'), ('UA', '2015-11-01', '210', 'DEN', 'CLE'), ('UA', '2015-11-01', '465', 'DSM', 'DEN'), ('UA', '2015-11-02', '1739', 'MCO', 'CLE'), ('UA', '2015-11-02', '1793', 'CLE', 'MCO'), ('UA', '2015-11-02', '1944', 'CLE', 'ORD'), ('UA', '2015-11-02', '382', 'ORD', 'PHX'), ('UA', '2015-11-03', '1079', 'TPA', 'EWR'), ('UA', '2015-11-03', '397', 'ORD', 'TPA'), ('UA', '2015-11-03', '656', 'PHX', 'ORD'), ('UA', '2015-11-04', '1114', 'RSW', 'EWR'), ('UA', '2015-11-04', '1139', 'EWR', 'PDX'), ('UA', '2015-11-04', '174', 'EWR', 'RSW'), ('UA', '2015-11-05', '250', 'PDX', 'IAD'), ('UA', '2015-11-05', '980', 'IAD', 'DEN'), ('UA', '2015-11-06', '1224', 'LAX', 'HNL'), ('UA', '2015-11-06', '1636', 'HNL', 'LAX'), ('UA', '2015-11-07', '1262', 'EWR', 'SAN'), ('UA', '2015-11-07', '1593', 'TPA', 'EWR'), ('UA', '2015-11-07', '506', 'LAX', 'ORD'), ('UA', '2015-11-07', '643', 'ORD', 'TPA'), ('UA', '2015-11-08', '1964', 'SAN', 'EWR'), ('UA', '2015-11-08', '308', 'EWR', 'ORD'), ('UA', '2015-11-08', '741', 'ORD', 'SFO'), ('UA', '2015-11-09', '1798', 'SFO', 'PDX'), ('UA', '2015-11-09', '679', 'ORD', 'ROC'), ('UA', '2015-11-09', '679', 'PDX', 'ORD'), ('UA', '2015-11-10', '209', 'LAX', 'ORD'), ('UA', '2015-11-10', '281', 'SFO', 'LAX'), ('UA', '2015-11-10', '769', 'ROC', 'ORD'), ('UA', '2015-11-11', '204', 'ORD', 'LAX'), ('UA', '2015-11-11', '856', 'LAX', 'IAD'), ('UA', '2015-11-12', '319', 'IAD', 'LAX'), ('UA', '2015-11-12', '411', 'ORD', 'LAX'), ('UA', '2015-11-12', '660', 'LAX', 'ORD'), ('UA', '2015-11-12', '884', 'LAX', 'ORD'), ('UA', '2015-11-13', '204', 'ORD', 'LAX'), ('UA', '2015-11-13', '856', 'LAX', 'IAD'), ('UA', '2015-11-15', '293', 'LAX', 'IAD'), ('UA', '2015-11-15', '470', 'IAD', 'LAX'), ('UA', '2015-11-16', '321', 'IAH', 'IAD'), ('UA', '2015-11-16', '484', 'IAD', 'IAH'), ('UA', '2015-11-17', '1560', 'MCO', 'EWR'), ('UA', '2015-11-17', '1959', 'EWR', 'SAN'), ('UA', '2015-11-17', '214', 'SFO', 'ORD'), ('UA', '2015-11-17', '654', 'ORD', 'MCO'), ('UA', '2015-11-17', '736', 'SAN', 'SFO'), ('UA', '2015-11-18', '1988', 'ORD', 'SFO'), ('UA', '2015-11-18', '322', 'SFO', 'SEA'), ('UA', '2015-11-18', '371', 'ORD', 'BDL'), ('UA', '2015-11-18', '670', 'SEA', 'ORD'), ('UA', '2015-11-19', '216', 'BDL', 'ORD'), ('UA', '2015-11-19', '225', 'IAD', 'SFO'), ('UA', '2015-11-19', '358', 'SFO', 'LAS'), ('UA', '2015-11-19', '487', 'LAS', 'IAD'), ('UA', '2015-11-19', '821', 'ORD', 'SFO'), ('UA', '2015-11-20', '261', 'SFO', 'LAX'), ('UA', '2015-11-20', '492', 'LAS', 'DEN'), ('UA', '2015-11-20', '492', 'SFO', 'LAS'), ('UA', '2015-11-20', '708', 'LAX', 'SFO'), ('UA', '2015-11-21', '1283', 'DEN', 'MCO'), ('UA', '2015-11-21', '1294', 'MCO', 'EWR'), ('UA', '2015-11-22', '222', 'EWR', 'CLE'), ('UA', '2015-11-23', '1022', 'EWR', 'IAH'), ('UA', '2015-11-23', '1754', 'MCO', 'EWR'), ('UA', '2015-11-23', '1793', 'CLE', 'MCO'), ('UA', '2015-11-23', '1914', 'IAH', 'SJU'), ('UA', '2015-11-24', '1149', 'EWR', 'MCO'), ('UA', '2015-11-24', '1164', 'FLL', 'EWR'), ('UA', '2015-11-24', '1934', 'IAH', 'FLL'), ('UA', '2015-11-24', '1936', 'SJU', 'IAH'), ('UA', '2015-11-25', '225', 'IAD', 'SFO'), ('UA', '2015-11-25', '725', 'MCO', 'ORD'), ('UA', '2015-11-26', '1960', 'PDX', 'SFO'), ('UA', '2015-11-26', '205', 'SFO', 'PDX'), ('UA', '2015-11-27', '1177', 'SFO', 'DFW'), ('UA', '2015-11-27', '1631', 'EWR', 'AUS'), ('UA', '2015-11-27', '1927', 'DFW', 'EWR'), ('UA', '2015-11-28', '358', 'AUS', 'SFO'), ('UA', '2015-11-28', '358', 'SFO', 'LAX'), ('UA', '2015-11-29', '1125', 'LAX', 'IAH'), ('UA', '2015-11-29', '1164', 'FLL', 'EWR'), ('UA', '2015-11-29', '1983', 'IAH', 'FLL'), ('UA', '2015-11-29', '736', 'EWR', 'ORD'), ('UA', '2015-11-30', '1465', 'ORD', 'ROC'), ('UA', '2015-11-30', '518', 'ORD', 'PDX'), ('UA', '2015-11-30', '745', 'PDX', 'ORD'), ('UA', '2015-11-30', '769', 'ROC', 'ORD'), ('UA', '2015-12-01', '1153', 'SFO', 'ORD'), ('UA', '2015-12-01', '411', 'ORD', 'LAX'), ('UA', '2015-12-01', '681', 'ORD', 'SFO'), ('UA', '2015-12-02', '1868', 'LAX', 'ORD'), ('UA', '2015-12-02', '310', 'ORD', 'LAX'), ('UA', '2015-12-03', '1845', 'TPA', 'EWR'), ('UA', '2015-12-03', '1891', 'LAX', 'ORD'), ('UA', '2015-12-03', '397', 'ORD', 'TPA'), ('UA', '2015-12-05', '1082', 'MIA', 'EWR'), ('UA', '2015-12-05', '1569', 'EWR', 'TPA'), ('UA', '2015-12-05', '1872', 'EWR', 'MIA'), ('UA', '2015-12-06', '1794', 'EWR', 'LAS'), ('UA', '2015-12-06', '329', 'TPA', 'EWR'), ('UA', '2015-12-06', '640', 'LAS', 'ORD'), ('UA', '2015-12-07', '1057', 'ORD', 'IAH'), ('UA', '2015-12-07', '1196', 'ORD', 'ALB'), ('UA', '2015-12-07', '1700', 'IAH', 'PHX'), ('UA', '2015-12-07', '248', 'PHX', 'ORD'), ('UA', '2015-12-08', '1218', 'ORD', 'IAH'), ('UA', '2015-12-08', '219', 'ALB', 'ORD'), ('UA', '2015-12-09', '1666', 'IAH', 'EWR'), ('UA', '2015-12-09', '557', 'LAX', 'MCO'), ('UA', '2015-12-09', '755', 'EWR', 'ORD'), ('UA', '2015-12-09', '793', 'ORD', 'LAX'), ('UA', '2015-12-10', '1148', 'MCO', 'ORD'), ('UA', '2015-12-10', '221', 'MCO', 'IAD'), ('UA', '2015-12-10', '518', 'ORD', 'PDX'), ('UA', '2015-12-10', '778', 'IAD', 'MCO'), ('UA', '2015-12-11', '1579', 'SFO', 'LAX'), ('UA', '2015-12-11', '1859', 'ORD', 'SFO'), ('UA', '2015-12-11', '2004', 'PDX', 'ORD'), ('UA', '2015-12-11', '557', 'LAX', 'MCO'), ('UA', '2015-12-12', '1264', 'LAX', 'MSY'), ('UA', '2015-12-12', '221', 'MCO', 'IAD'), ('UA', '2015-12-12', '632', 'IAD', 'LAX'), ('UA', '2015-12-13', '1148', 'MCO', 'ORD'), ('UA', '2015-12-13', '357', 'MSY', 'IAD'), ('UA', '2015-12-13', '518', 'ORD', 'PDX'), ('UA', '2015-12-13', '745', 'PDX', 'ORD'), ('UA', '2015-12-13', '778', 'IAD', 'MCO'), ('UA', '2015-12-14', '1710', 'SFO', 'CLE'), ('UA', '2015-12-14', '769', 'ORD', 'SFO'), ('UA', '2015-12-15', '1061', 'IAH', 'MIA'), ('UA', '2015-12-15', '1601', 'MCO', 'EWR'), ('UA', '2015-12-15', '1690', 'EWR', 'IAH'), ('UA', '2015-12-15', '1793', 'CLE', 'MCO'), ('UA', '2015-12-16', '1587', 'MIA', 'IAH'), ('UA', '2015-12-17', '1463', 'ORD', 'FLL'), ('UA', '2015-12-17', '1961', 'FLL', 'ORD'), ('UA', '2015-12-17', '485', 'IAD', 'ORD'), ('UA', '2015-12-18', '1968', 'SFO', 'SEA'), ('UA', '2015-12-18', '550', 'ORD', 'SFO'), ('UA', '2015-12-18', '743', 'ORD', 'SFO'), ('UA', '2015-12-18', '883', 'SFO', 'ORD'), ('UA', '2015-12-19', '1710', 'SFO', 'CLE'), ('UA', '2015-12-19', '468', 'SEA', 'SFO'), ('UA', '2015-12-21', '1509', 'CLE', 'LAX'), ('UA', '2015-12-21', '365', 'DEN', 'CLE'), ('UA', '2015-12-21', '544', 'LAX', 'DEN'), ('UA', '2015-12-22', '1141', 'LAS', 'IAH'), ('UA', '2015-12-22', '1256', 'CLE', 'LAS'), ('UA', '2015-12-22', '1285', 'IAH', 'ORD'), ('UA', '2015-12-22', '576', 'ORD', 'RSW'), ('UA', '2015-12-23', '1284', 'RSW', 'EWR'), ('UA', '2015-12-23', '1440', 'SEA', 'EWR'), ('UA', '2015-12-23', '1583', 'DEN', 'SEA'), ('UA', '2015-12-23', '174', 'EWR', 'RSW'), ('UA', '2015-12-23', '1822', 'RSW', 'DEN'), ('UA', '2015-12-24', '1262', 'EWR', 'SAN'), ('UA', '2015-12-25', '1681', 'SFO', 'SEA'), ('UA', '2015-12-25', '358', 'SFO', 'LAS'), ('UA', '2015-12-25', '477', 'LAS', 'SFO'), ('UA', '2015-12-25', '662', 'SAN', 'SFO'), ('UA', '2015-12-26', '459', 'SEA', 'ORD'), ('UA', '2015-12-27', '517', 'SFO', 'IAD'), ('UA', '2015-12-28', '325', 'IAD', 'LAX'), ('UA', '2015-12-28', '584', 'LAX', 'IAD'), ('UA', '2015-12-29', '1883', 'ORD', 'MIA'), ('UA', '2015-12-29', '1910', 'SJU', 'ORD'), ('UA', '2015-12-29', '609', 'IAD', 'SJU'), ('UA', '2015-12-30', '352', 'IAD', 'BOS'), ('UA', '2015-12-30', '868', 'MIA', 'ORD'), ('UA', '2015-12-31', '1763', 'BOS', 'EWR'), ('UA', '2015-12-31', '994', 'EWR', 'BOS')], 'TailNum': 'N39463'}
>>>
>>>
>>>
>>> import pymongo_spark
>>> pymongo_spark.activate()
>>> flights_per_airplane.saveToMongoDB('mongodb://localhost:27017/agile_data_science.flights_per_airplane')
>>> mongo agile_data_science
  File "<stdin>", line 1
    mongo agile_data_science
                           ^
SyntaxError: invalid syntax
>>> db.flights_per_airplane.find({"TailNum": "N361VA"}).explain()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'db' is not defined
>>> tail_numbers = on_time_dataframe.map(lambda x: x.TailNum)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/vagrant/spark/python/pyspark/sql/dataframe.py", line 964, in __getattr__
    "'%s' object has no attribute '%s'" % (self.__class__.__name__, name))
AttributeError: 'DataFrame' object has no attribute 'map'
>>> on_time_dataframe = spark.read.parquet('data/on_time_performance.parquet')
>>> on_time_dataframe.registerTempTable("on_time_performance")
>>> tail_numbers = on_time_dataframe.map(lambda x: x.TailNum)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/vagrant/spark/python/pyspark/sql/dataframe.py", line 964, in __getattr__
    "'%s' object has no attribute '%s'" % (self.__class__.__name__, name))
AttributeError: 'DataFrame' object has no attribute 'map'
>>> tail_numbers = on_time_dataframe.rdd.map(lambda x: x.TailNum)
>>> tail_numbers = tail_numbers.filter(lambda x: x != '')
>>> tail_numbers.first()
'N001AA'
>>> unique_tail_numbers = tail_numbers.distinct()
>>> unique_records = unique_tail_numbers.map(lambda x: {'TailNum': x})
>>> unique_records.toDF().repartition(1).write.json("data/tail_numbers.json")
/home/vagrant/spark/python/pyspark/sql/session.py:336: UserWarning: Using RDD of dict to inferSchema is deprecated. Use pyspark.sql.Row instead
  warnings.warn("Using RDD of dict to inferSchema is deprecated. "
>>> unique_records.first()
{'TailNum': 'N3KJAA'}
>>> type(unique_records)
<class 'pyspark.rdd.PipelinedRDD'>
>>> unique_records.toDF().repartition(1).toJSON().saveAsTextFile("data/tail_numbers.json")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/vagrant/spark/python/pyspark/rdd.py", line 1553, in saveAsTextFile
    keyed._jrdd.map(self.ctx._jvm.BytesToString()).saveAsTextFile(path)
  File "/home/vagrant/spark/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py", line 1133, in __call__
  File "/home/vagrant/spark/python/pyspark/sql/utils.py", line 63, in deco
    return f(*a, **kw)
  File "/home/vagrant/spark/python/lib/py4j-0.10.4-src.zip/py4j/protocol.py", line 319, in get_return_value
py4j.protocol.Py4JJavaError: An error occurred while calling o198.saveAsTextFile.
: org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory file:/home/vagrant/Agile_Data_Code_2/data/tail_numbers.json already exists
        at org.apache.hadoop.mapred.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:131)
        at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopDataset$1.apply$mcV$sp(PairRDDFunctions.scala:1191)
        at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopDataset$1.apply(PairRDDFunctions.scala:1168)
        at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopDataset$1.apply(PairRDDFunctions.scala:1168)
        at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
        at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
        at org.apache.spark.rdd.RDD.withScope(RDD.scala:362)
        at org.apache.spark.rdd.PairRDDFunctions.saveAsHadoopDataset(PairRDDFunctions.scala:1168)
        at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$4.apply$mcV$sp(PairRDDFunctions.scala:1071)
        at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$4.apply(PairRDDFunctions.scala:1037)
        at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$4.apply(PairRDDFunctions.scala:1037)
        at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
        at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
        at org.apache.spark.rdd.RDD.withScope(RDD.scala:362)
        at org.apache.spark.rdd.PairRDDFunctions.saveAsHadoopFile(PairRDDFunctions.scala:1037)
        at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$1.apply$mcV$sp(PairRDDFunctions.scala:963)
        at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$1.apply(PairRDDFunctions.scala:963)
        at org.apache.spark.rdd.PairRDDFunctions$$anonfun$saveAsHadoopFile$1.apply(PairRDDFunctions.scala:963)
        at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
        at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
        at org.apache.spark.rdd.RDD.withScope(RDD.scala:362)
        at org.apache.spark.rdd.PairRDDFunctions.saveAsHadoopFile(PairRDDFunctions.scala:962)
        at org.apache.spark.rdd.RDD$$anonfun$saveAsTextFile$1.apply$mcV$sp(RDD.scala:1488)
        at org.apache.spark.rdd.RDD$$anonfun$saveAsTextFile$1.apply(RDD.scala:1467)
        at org.apache.spark.rdd.RDD$$anonfun$saveAsTextFile$1.apply(RDD.scala:1467)
        at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:151)
        at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:112)
        at org.apache.spark.rdd.RDD.withScope(RDD.scala:362)
        at org.apache.spark.rdd.RDD.saveAsTextFile(RDD.scala:1467)
        at org.apache.spark.api.java.JavaRDDLike$class.saveAsTextFile(JavaRDDLike.scala:550)
        at org.apache.spark.api.java.AbstractJavaRDDLike.saveAsTextFile(JavaRDDLike.scala:45)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
        at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
        at py4j.Gateway.invoke(Gateway.java:280)
        at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
        at py4j.commands.CallCommand.execute(CallCommand.java:79)
        at py4j.GatewayConnection.run(GatewayConnection.java:214)
        at java.lang.Thread.run(Thread.java:748)
